<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="aekdaebugj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#aekdaebugj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#aekdaebugj thead, #aekdaebugj tbody, #aekdaebugj tfoot, #aekdaebugj tr, #aekdaebugj td, #aekdaebugj th {
  border-style: none;
}

#aekdaebugj p {
  margin: 0;
  padding: 0;
}

#aekdaebugj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#aekdaebugj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#aekdaebugj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#aekdaebugj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#aekdaebugj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aekdaebugj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aekdaebugj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aekdaebugj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#aekdaebugj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#aekdaebugj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#aekdaebugj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#aekdaebugj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#aekdaebugj .gt_spanner_row {
  border-bottom-style: hidden;
}

#aekdaebugj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#aekdaebugj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#aekdaebugj .gt_from_md > :first-child {
  margin-top: 0;
}

#aekdaebugj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#aekdaebugj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#aekdaebugj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#aekdaebugj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#aekdaebugj .gt_row_group_first td {
  border-top-width: 2px;
}

#aekdaebugj .gt_row_group_first th {
  border-top-width: 2px;
}

#aekdaebugj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aekdaebugj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#aekdaebugj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#aekdaebugj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aekdaebugj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aekdaebugj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#aekdaebugj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#aekdaebugj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#aekdaebugj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aekdaebugj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aekdaebugj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aekdaebugj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aekdaebugj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aekdaebugj .gt_left {
  text-align: left;
}

#aekdaebugj .gt_center {
  text-align: center;
}

#aekdaebugj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#aekdaebugj .gt_font_normal {
  font-weight: normal;
}

#aekdaebugj .gt_font_bold {
  font-weight: bold;
}

#aekdaebugj .gt_font_italic {
  font-style: italic;
}

#aekdaebugj .gt_super {
  font-size: 65%;
}

#aekdaebugj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#aekdaebugj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#aekdaebugj .gt_indent_1 {
  text-indent: 5px;
}

#aekdaebugj .gt_indent_2 {
  text-indent: 10px;
}

#aekdaebugj .gt_indent_3 {
  text-indent: 15px;
}

#aekdaebugj .gt_indent_4 {
  text-indent: 20px;
}

#aekdaebugj .gt_indent_5 {
  text-indent: 25px;
}

#aekdaebugj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#aekdaebugj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Support/Opposition For Website Types</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Australia</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Website Type">Website Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Std. Error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percent Support (4 or 5)">Percent Support (4 or 5)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Website Type" class="gt_row gt_left">Gambling</td>
<td headers="Mean" class="gt_row gt_right">4.664</td>
<td headers="StdDev" class="gt_row gt_right">0.810</td>
<td headers="SupportPercent" class="gt_row gt_right">93.960</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="Mean" class="gt_row gt_right">4.685</td>
<td headers="StdDev" class="gt_row gt_right">0.781</td>
<td headers="SupportPercent" class="gt_row gt_right">92.617</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="Mean" class="gt_row gt_right">4.651</td>
<td headers="StdDev" class="gt_row gt_right">0.907</td>
<td headers="SupportPercent" class="gt_row gt_right">91.275</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Dating apps</td>
<td headers="Mean" class="gt_row gt_right">4.443</td>
<td headers="StdDev" class="gt_row gt_right">0.947</td>
<td headers="SupportPercent" class="gt_row gt_right">87.248</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Adult content/pornography</td>
<td headers="Mean" class="gt_row gt_right">4.443</td>
<td headers="StdDev" class="gt_row gt_right">1.009</td>
<td headers="SupportPercent" class="gt_row gt_right">84.564</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Mature Literature</td>
<td headers="Mean" class="gt_row gt_right">4.181</td>
<td headers="StdDev" class="gt_row gt_right">1.097</td>
<td headers="SupportPercent" class="gt_row gt_right">78.523</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Online pharmacies</td>
<td headers="Mean" class="gt_row gt_right">4.000</td>
<td headers="StdDev" class="gt_row gt_right">1.127</td>
<td headers="SupportPercent" class="gt_row gt_right">77.181</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Online gaming sites</td>
<td headers="Mean" class="gt_row gt_right">3.745</td>
<td headers="StdDev" class="gt_row gt_right">1.351</td>
<td headers="SupportPercent" class="gt_row gt_right">66.443</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Vacation rental sites</td>
<td headers="Mean" class="gt_row gt_right">3.685</td>
<td headers="StdDev" class="gt_row gt_right">1.284</td>
<td headers="SupportPercent" class="gt_row gt_right">64.430</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Gig economy platforms</td>
<td headers="Mean" class="gt_row gt_right">3.631</td>
<td headers="StdDev" class="gt_row gt_right">1.187</td>
<td headers="SupportPercent" class="gt_row gt_right">61.745</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="Mean" class="gt_row gt_right">3.537</td>
<td headers="StdDev" class="gt_row gt_right">1.271</td>
<td headers="SupportPercent" class="gt_row gt_right">61.745</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="Mean" class="gt_row gt_right">3.450</td>
<td headers="StdDev" class="gt_row gt_right">1.297</td>
<td headers="SupportPercent" class="gt_row gt_right">55.705</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Subscription services</td>
<td headers="Mean" class="gt_row gt_right">3.289</td>
<td headers="StdDev" class="gt_row gt_right">1.280</td>
<td headers="SupportPercent" class="gt_row gt_right">48.993</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Anonymous social media</td>
<td headers="Mean" class="gt_row gt_right">3.121</td>
<td headers="StdDev" class="gt_row gt_right">1.456</td>
<td headers="SupportPercent" class="gt_row gt_right">46.309</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">News</td>
<td headers="Mean" class="gt_row gt_right">2.416</td>
<td headers="StdDev" class="gt_row gt_right">1.203</td>
<td headers="SupportPercent" class="gt_row gt_right">21.477</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
