<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hlaxpimfji" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hlaxpimfji table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hlaxpimfji thead, #hlaxpimfji tbody, #hlaxpimfji tfoot, #hlaxpimfji tr, #hlaxpimfji td, #hlaxpimfji th {
  border-style: none;
}

#hlaxpimfji p {
  margin: 0;
  padding: 0;
}

#hlaxpimfji .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hlaxpimfji .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hlaxpimfji .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hlaxpimfji .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hlaxpimfji .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hlaxpimfji .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hlaxpimfji .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hlaxpimfji .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hlaxpimfji .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hlaxpimfji .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hlaxpimfji .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hlaxpimfji .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hlaxpimfji .gt_spanner_row {
  border-bottom-style: hidden;
}

#hlaxpimfji .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hlaxpimfji .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hlaxpimfji .gt_from_md > :first-child {
  margin-top: 0;
}

#hlaxpimfji .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hlaxpimfji .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hlaxpimfji .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hlaxpimfji .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hlaxpimfji .gt_row_group_first td {
  border-top-width: 2px;
}

#hlaxpimfji .gt_row_group_first th {
  border-top-width: 2px;
}

#hlaxpimfji .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hlaxpimfji .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hlaxpimfji .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hlaxpimfji .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hlaxpimfji .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hlaxpimfji .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hlaxpimfji .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hlaxpimfji .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hlaxpimfji .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hlaxpimfji .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hlaxpimfji .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hlaxpimfji .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hlaxpimfji .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hlaxpimfji .gt_left {
  text-align: left;
}

#hlaxpimfji .gt_center {
  text-align: center;
}

#hlaxpimfji .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hlaxpimfji .gt_font_normal {
  font-weight: normal;
}

#hlaxpimfji .gt_font_bold {
  font-weight: bold;
}

#hlaxpimfji .gt_font_italic {
  font-style: italic;
}

#hlaxpimfji .gt_super {
  font-size: 65%;
}

#hlaxpimfji .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hlaxpimfji .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hlaxpimfji .gt_indent_1 {
  text-indent: 5px;
}

#hlaxpimfji .gt_indent_2 {
  text-indent: 10px;
}

#hlaxpimfji .gt_indent_3 {
  text-indent: 15px;
}

#hlaxpimfji .gt_indent_4 {
  text-indent: 20px;
}

#hlaxpimfji .gt_indent_5 {
  text-indent: 25px;
}

#hlaxpimfji .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#hlaxpimfji div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Support/Opposition For Website Types</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>India</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Website Type">Website Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Std. Error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percent Support (4 or 5)">Percent Support (4 or 5)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Website Type" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="Mean" class="gt_row gt_right">4.733</td>
<td headers="StdDev" class="gt_row gt_right">0.755</td>
<td headers="SupportPercent" class="gt_row gt_right">94.074</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Adult content/pornography</td>
<td headers="Mean" class="gt_row gt_right">4.748</td>
<td headers="StdDev" class="gt_row gt_right">0.720</td>
<td headers="SupportPercent" class="gt_row gt_right">92.593</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Dating apps</td>
<td headers="Mean" class="gt_row gt_right">4.600</td>
<td headers="StdDev" class="gt_row gt_right">0.649</td>
<td headers="SupportPercent" class="gt_row gt_right">92.593</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Gambling</td>
<td headers="Mean" class="gt_row gt_right">4.644</td>
<td headers="StdDev" class="gt_row gt_right">0.902</td>
<td headers="SupportPercent" class="gt_row gt_right">91.852</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="Mean" class="gt_row gt_right">4.689</td>
<td headers="StdDev" class="gt_row gt_right">0.787</td>
<td headers="SupportPercent" class="gt_row gt_right">91.852</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Mature Literature</td>
<td headers="Mean" class="gt_row gt_right">4.474</td>
<td headers="StdDev" class="gt_row gt_right">0.905</td>
<td headers="SupportPercent" class="gt_row gt_right">88.889</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Online pharmacies</td>
<td headers="Mean" class="gt_row gt_right">4.200</td>
<td headers="StdDev" class="gt_row gt_right">1.064</td>
<td headers="SupportPercent" class="gt_row gt_right">80.741</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Vacation rental sites</td>
<td headers="Mean" class="gt_row gt_right">3.726</td>
<td headers="StdDev" class="gt_row gt_right">1.109</td>
<td headers="SupportPercent" class="gt_row gt_right">68.148</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Online gaming sites</td>
<td headers="Mean" class="gt_row gt_right">3.881</td>
<td headers="StdDev" class="gt_row gt_right">1.153</td>
<td headers="SupportPercent" class="gt_row gt_right">66.667</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="Mean" class="gt_row gt_right">3.822</td>
<td headers="StdDev" class="gt_row gt_right">1.043</td>
<td headers="SupportPercent" class="gt_row gt_right">66.667</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Anonymous social media</td>
<td headers="Mean" class="gt_row gt_right">3.667</td>
<td headers="StdDev" class="gt_row gt_right">1.146</td>
<td headers="SupportPercent" class="gt_row gt_right">62.222</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="Mean" class="gt_row gt_right">3.733</td>
<td headers="StdDev" class="gt_row gt_right">1.217</td>
<td headers="SupportPercent" class="gt_row gt_right">61.481</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Subscription services</td>
<td headers="Mean" class="gt_row gt_right">3.593</td>
<td headers="StdDev" class="gt_row gt_right">1.161</td>
<td headers="SupportPercent" class="gt_row gt_right">57.037</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">Gig economy platforms</td>
<td headers="Mean" class="gt_row gt_right">3.548</td>
<td headers="StdDev" class="gt_row gt_right">1.238</td>
<td headers="SupportPercent" class="gt_row gt_right">54.815</td></tr>
    <tr><td headers="Website Type" class="gt_row gt_left">News</td>
<td headers="Mean" class="gt_row gt_right">2.807</td>
<td headers="StdDev" class="gt_row gt_right">1.296</td>
<td headers="SupportPercent" class="gt_row gt_right">31.111</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
