<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="txbzslhkgh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#txbzslhkgh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#txbzslhkgh thead, #txbzslhkgh tbody, #txbzslhkgh tfoot, #txbzslhkgh tr, #txbzslhkgh td, #txbzslhkgh th {
  border-style: none;
}

#txbzslhkgh p {
  margin: 0;
  padding: 0;
}

#txbzslhkgh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#txbzslhkgh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#txbzslhkgh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#txbzslhkgh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#txbzslhkgh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#txbzslhkgh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#txbzslhkgh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#txbzslhkgh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#txbzslhkgh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#txbzslhkgh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#txbzslhkgh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#txbzslhkgh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#txbzslhkgh .gt_spanner_row {
  border-bottom-style: hidden;
}

#txbzslhkgh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#txbzslhkgh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#txbzslhkgh .gt_from_md > :first-child {
  margin-top: 0;
}

#txbzslhkgh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#txbzslhkgh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#txbzslhkgh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#txbzslhkgh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#txbzslhkgh .gt_row_group_first td {
  border-top-width: 2px;
}

#txbzslhkgh .gt_row_group_first th {
  border-top-width: 2px;
}

#txbzslhkgh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#txbzslhkgh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#txbzslhkgh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#txbzslhkgh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#txbzslhkgh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#txbzslhkgh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#txbzslhkgh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#txbzslhkgh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#txbzslhkgh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#txbzslhkgh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#txbzslhkgh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#txbzslhkgh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#txbzslhkgh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#txbzslhkgh .gt_left {
  text-align: left;
}

#txbzslhkgh .gt_center {
  text-align: center;
}

#txbzslhkgh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#txbzslhkgh .gt_font_normal {
  font-weight: normal;
}

#txbzslhkgh .gt_font_bold {
  font-weight: bold;
}

#txbzslhkgh .gt_font_italic {
  font-style: italic;
}

#txbzslhkgh .gt_super {
  font-size: 65%;
}

#txbzslhkgh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#txbzslhkgh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#txbzslhkgh .gt_indent_1 {
  text-indent: 5px;
}

#txbzslhkgh .gt_indent_2 {
  text-indent: 10px;
}

#txbzslhkgh .gt_indent_3 {
  text-indent: 15px;
}

#txbzslhkgh .gt_indent_4 {
  text-indent: 20px;
}

#txbzslhkgh .gt_indent_5 {
  text-indent: 25px;
}

#txbzslhkgh .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#txbzslhkgh div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>India: Discouragement Results</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Significance marked at p &lt; 0.10</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Term">Term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Std. Error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Statistic">Statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="P-Value">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Significance">Significance</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.97313728</td>
<td headers="std.error" class="gt_row gt_right">0.2951358</td>
<td headers="statistic" class="gt_row gt_right">3.2972530</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.001274031</td>
<td headers="significant" class="gt_row gt_left">Significant (p &lt; 0.10)</td></tr>
    <tr><td headers="term" class="gt_row gt_left">ages 25-34</td>
<td headers="estimate" class="gt_row gt_right">-0.57661765</td>
<td headers="std.error" class="gt_row gt_right">0.3110150</td>
<td headers="statistic" class="gt_row gt_right">-1.8539868</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.066117235</td>
<td headers="significant" class="gt_row gt_left">Significant (p &lt; 0.10)</td></tr>
    <tr><td headers="term" class="gt_row gt_left">ages 35-44</td>
<td headers="estimate" class="gt_row gt_right">-0.74925491</td>
<td headers="std.error" class="gt_row gt_right">0.2962002</td>
<td headers="statistic" class="gt_row gt_right">-2.5295560</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.012674184</td>
<td headers="significant" class="gt_row gt_left">Significant (p &lt; 0.10)</td></tr>
    <tr><td headers="term" class="gt_row gt_left">ages 45-54</td>
<td headers="estimate" class="gt_row gt_right">-0.70085435</td>
<td headers="std.error" class="gt_row gt_right">0.3096828</td>
<td headers="statistic" class="gt_row gt_right">-2.2631360</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.025366291</td>
<td headers="significant" class="gt_row gt_left">Significant (p &lt; 0.10)</td></tr>
    <tr><td headers="term" class="gt_row gt_left">ages 55-64</td>
<td headers="estimate" class="gt_row gt_right">0.60090288</td>
<td headers="std.error" class="gt_row gt_right">0.4859839</td>
<td headers="statistic" class="gt_row gt_right">1.2364668</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.218621996</td>
<td headers="significant" class="gt_row gt_left">Not Significant</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Man</td>
<td headers="estimate" class="gt_row gt_right">0.02686272</td>
<td headers="std.error" class="gt_row gt_right">0.1011558</td>
<td headers="statistic" class="gt_row gt_right">0.2655579</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.791020731</td>
<td headers="significant" class="gt_row gt_left">Not Significant</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Prefer not to disclose</td>
<td headers="estimate" class="gt_row gt_right">-0.39540035</td>
<td headers="std.error" class="gt_row gt_right">0.4966287</td>
<td headers="statistic" class="gt_row gt_right">-0.7961690</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.427455412</td>
<td headers="significant" class="gt_row gt_left">Not Significant</td></tr>
    <tr><td headers="term" class="gt_row gt_left">No children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">-0.60090288</td>
<td headers="std.error" class="gt_row gt_right">0.2871151</td>
<td headers="statistic" class="gt_row gt_right">-2.0928992</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.038396618</td>
<td headers="significant" class="gt_row gt_left">Significant (p &lt; 0.10)</td></tr>
    <tr><td headers="term" class="gt_row gt_left">age3.0:parent3.0</td>
<td headers="estimate" class="gt_row gt_right">0.59978360</td>
<td headers="std.error" class="gt_row gt_right">0.3337649</td>
<td headers="statistic" class="gt_row gt_right">1.7970239</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.074765877</td>
<td headers="significant" class="gt_row gt_left">Significant (p &lt; 0.10)</td></tr>
    <tr><td headers="term" class="gt_row gt_left">age4.0:parent3.0</td>
<td headers="estimate" class="gt_row gt_right">0.68796824</td>
<td headers="std.error" class="gt_row gt_right">0.3623803</td>
<td headers="statistic" class="gt_row gt_right">1.8984703</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.059958203</td>
<td headers="significant" class="gt_row gt_left">Significant (p &lt; 0.10)</td></tr>
    <tr><td headers="term" class="gt_row gt_left">age5.0:parent3.0</td>
<td headers="estimate" class="gt_row gt_right">0.47290102</td>
<td headers="std.error" class="gt_row gt_right">0.3734071</td>
<td headers="statistic" class="gt_row gt_right">1.2664488</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.207726281</td>
<td headers="significant" class="gt_row gt_left">Not Significant</td></tr>
    <tr><td headers="term" class="gt_row gt_left">age6.0:parent3.0</td>
<td headers="estimate" class="gt_row gt_right">NA</td>
<td headers="std.error" class="gt_row gt_right">NA</td>
<td headers="statistic" class="gt_row gt_right">NA</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">NA</td>
<td headers="significant" class="gt_row gt_left">NA</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
