<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ehxxvkcstq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ehxxvkcstq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ehxxvkcstq thead, #ehxxvkcstq tbody, #ehxxvkcstq tfoot, #ehxxvkcstq tr, #ehxxvkcstq td, #ehxxvkcstq th {
  border-style: none;
}

#ehxxvkcstq p {
  margin: 0;
  padding: 0;
}

#ehxxvkcstq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ehxxvkcstq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ehxxvkcstq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ehxxvkcstq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ehxxvkcstq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ehxxvkcstq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ehxxvkcstq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ehxxvkcstq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ehxxvkcstq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ehxxvkcstq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ehxxvkcstq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ehxxvkcstq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ehxxvkcstq .gt_spanner_row {
  border-bottom-style: hidden;
}

#ehxxvkcstq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ehxxvkcstq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ehxxvkcstq .gt_from_md > :first-child {
  margin-top: 0;
}

#ehxxvkcstq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ehxxvkcstq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ehxxvkcstq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ehxxvkcstq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ehxxvkcstq .gt_row_group_first td {
  border-top-width: 2px;
}

#ehxxvkcstq .gt_row_group_first th {
  border-top-width: 2px;
}

#ehxxvkcstq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehxxvkcstq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ehxxvkcstq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ehxxvkcstq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ehxxvkcstq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehxxvkcstq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ehxxvkcstq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ehxxvkcstq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ehxxvkcstq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ehxxvkcstq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ehxxvkcstq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehxxvkcstq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ehxxvkcstq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehxxvkcstq .gt_left {
  text-align: left;
}

#ehxxvkcstq .gt_center {
  text-align: center;
}

#ehxxvkcstq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ehxxvkcstq .gt_font_normal {
  font-weight: normal;
}

#ehxxvkcstq .gt_font_bold {
  font-weight: bold;
}

#ehxxvkcstq .gt_font_italic {
  font-style: italic;
}

#ehxxvkcstq .gt_super {
  font-size: 65%;
}

#ehxxvkcstq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ehxxvkcstq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ehxxvkcstq .gt_indent_1 {
  text-indent: 5px;
}

#ehxxvkcstq .gt_indent_2 {
  text-indent: 10px;
}

#ehxxvkcstq .gt_indent_3 {
  text-indent: 15px;
}

#ehxxvkcstq .gt_indent_4 {
  text-indent: 20px;
}

#ehxxvkcstq .gt_indent_5 {
  text-indent: 25px;
}

#ehxxvkcstq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ehxxvkcstq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Country1">Country1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Country2">Country2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="WebsiteType">WebsiteType</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="PValue">PValue</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">France</td>
<td headers="WebsiteType" class="gt_row gt_left">Online gaming sites</td>
<td headers="PValue" class="gt_row gt_right">5.973228e-03</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">France</td>
<td headers="WebsiteType" class="gt_row gt_left">Adult content/pornography</td>
<td headers="PValue" class="gt_row gt_right">4.260321e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">France</td>
<td headers="WebsiteType" class="gt_row gt_left">Gambling</td>
<td headers="PValue" class="gt_row gt_right">2.667530e-02</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">France</td>
<td headers="WebsiteType" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="PValue" class="gt_row gt_right">6.754511e-02</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">France</td>
<td headers="WebsiteType" class="gt_row gt_left">Dating apps</td>
<td headers="PValue" class="gt_row gt_right">3.575655e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">France</td>
<td headers="WebsiteType" class="gt_row gt_left">Anonymous social media</td>
<td headers="PValue" class="gt_row gt_right">2.710342e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">France</td>
<td headers="WebsiteType" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="PValue" class="gt_row gt_right">6.324103e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">France</td>
<td headers="WebsiteType" class="gt_row gt_left">Gig economy platforms</td>
<td headers="PValue" class="gt_row gt_right">8.297270e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">France</td>
<td headers="WebsiteType" class="gt_row gt_left">Vacation rental sites</td>
<td headers="PValue" class="gt_row gt_right">6.061925e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">France</td>
<td headers="WebsiteType" class="gt_row gt_left">Subscription services</td>
<td headers="PValue" class="gt_row gt_right">3.277388e-02</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">France</td>
<td headers="WebsiteType" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="PValue" class="gt_row gt_right">1.031875e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">France</td>
<td headers="WebsiteType" class="gt_row gt_left">Online pharmacies</td>
<td headers="PValue" class="gt_row gt_right">3.568640e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">France</td>
<td headers="WebsiteType" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="PValue" class="gt_row gt_right">6.455630e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">France</td>
<td headers="WebsiteType" class="gt_row gt_left">News</td>
<td headers="PValue" class="gt_row gt_right">4.170627e-02</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">France</td>
<td headers="WebsiteType" class="gt_row gt_left">Mature Literature</td>
<td headers="PValue" class="gt_row gt_right">2.289504e-02</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Online gaming sites</td>
<td headers="PValue" class="gt_row gt_right">6.839152e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Adult content/pornography</td>
<td headers="PValue" class="gt_row gt_right">1.239538e-03</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Gambling</td>
<td headers="PValue" class="gt_row gt_right">7.195976e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="PValue" class="gt_row gt_right">8.568028e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Dating apps</td>
<td headers="PValue" class="gt_row gt_right">4.014775e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Anonymous social media</td>
<td headers="PValue" class="gt_row gt_right">2.479524e-03</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="PValue" class="gt_row gt_right">1.953235e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Gig economy platforms</td>
<td headers="PValue" class="gt_row gt_right">5.807501e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Vacation rental sites</td>
<td headers="PValue" class="gt_row gt_right">8.385359e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Subscription services</td>
<td headers="PValue" class="gt_row gt_right">5.466106e-02</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="PValue" class="gt_row gt_right">6.122650e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Online pharmacies</td>
<td headers="PValue" class="gt_row gt_right">6.601309e-02</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="PValue" class="gt_row gt_right">2.639929e-02</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">News</td>
<td headers="PValue" class="gt_row gt_right">1.141858e-02</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">Australia</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Mature Literature</td>
<td headers="PValue" class="gt_row gt_right">1.376988e-02</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">France</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Online gaming sites</td>
<td headers="PValue" class="gt_row gt_right">5.543591e-04</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">France</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Adult content/pornography</td>
<td headers="PValue" class="gt_row gt_right">7.184880e-03</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">France</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Gambling</td>
<td headers="PValue" class="gt_row gt_right">8.378170e-02</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">France</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="PValue" class="gt_row gt_right">5.260690e-02</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">France</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Dating apps</td>
<td headers="PValue" class="gt_row gt_right">9.941446e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">France</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Anonymous social media</td>
<td headers="PValue" class="gt_row gt_right">1.140307e-06</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">France</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="PValue" class="gt_row gt_right">7.076558e-02</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">France</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Gig economy platforms</td>
<td headers="PValue" class="gt_row gt_right">6.133276e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">France</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Vacation rental sites</td>
<td headers="PValue" class="gt_row gt_right">6.871587e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">France</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Subscription services</td>
<td headers="PValue" class="gt_row gt_right">2.499723e-05</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">France</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="PValue" class="gt_row gt_right">2.905904e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">France</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Online pharmacies</td>
<td headers="PValue" class="gt_row gt_right">3.196338e-01</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">France</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="PValue" class="gt_row gt_right">3.887182e-02</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">France</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">News</td>
<td headers="PValue" class="gt_row gt_right">3.457558e-06</td></tr>
    <tr><td headers="Country1" class="gt_row gt_left">France</td>
<td headers="Country2" class="gt_row gt_left">India</td>
<td headers="WebsiteType" class="gt_row gt_left">Mature Literature</td>
<td headers="PValue" class="gt_row gt_right">2.246516e-06</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
