<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="urmgejtftl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#urmgejtftl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#urmgejtftl thead, #urmgejtftl tbody, #urmgejtftl tfoot, #urmgejtftl tr, #urmgejtftl td, #urmgejtftl th {
  border-style: none;
}

#urmgejtftl p {
  margin: 0;
  padding: 0;
}

#urmgejtftl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#urmgejtftl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#urmgejtftl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#urmgejtftl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#urmgejtftl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#urmgejtftl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#urmgejtftl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#urmgejtftl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#urmgejtftl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#urmgejtftl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#urmgejtftl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#urmgejtftl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#urmgejtftl .gt_spanner_row {
  border-bottom-style: hidden;
}

#urmgejtftl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#urmgejtftl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#urmgejtftl .gt_from_md > :first-child {
  margin-top: 0;
}

#urmgejtftl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#urmgejtftl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#urmgejtftl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#urmgejtftl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#urmgejtftl .gt_row_group_first td {
  border-top-width: 2px;
}

#urmgejtftl .gt_row_group_first th {
  border-top-width: 2px;
}

#urmgejtftl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#urmgejtftl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#urmgejtftl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#urmgejtftl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#urmgejtftl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#urmgejtftl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#urmgejtftl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#urmgejtftl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#urmgejtftl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#urmgejtftl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#urmgejtftl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#urmgejtftl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#urmgejtftl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#urmgejtftl .gt_left {
  text-align: left;
}

#urmgejtftl .gt_center {
  text-align: center;
}

#urmgejtftl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#urmgejtftl .gt_font_normal {
  font-weight: normal;
}

#urmgejtftl .gt_font_bold {
  font-weight: bold;
}

#urmgejtftl .gt_font_italic {
  font-style: italic;
}

#urmgejtftl .gt_super {
  font-size: 65%;
}

#urmgejtftl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#urmgejtftl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#urmgejtftl .gt_indent_1 {
  text-indent: 5px;
}

#urmgejtftl .gt_indent_2 {
  text-indent: 10px;
}

#urmgejtftl .gt_indent_3 {
  text-indent: 15px;
}

#urmgejtftl .gt_indent_4 {
  text-indent: 20px;
}

#urmgejtftl .gt_indent_5 {
  text-indent: 25px;
}

#urmgejtftl .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#urmgejtftl div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Regression Analysis Summary</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>All Three Countries : Significance of support towards age verification methods</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Method">Method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Term">Term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Std. Error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Statistic">Statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="P-Value">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Significant">Significant</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Support_Method" class="gt_row gt_left">Online gaming sites</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.598</td>
<td headers="std.error" class="gt_row gt_right">0.067</td>
<td headers="statistic" class="gt_row gt_right">53.312</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online gaming sites</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.218</td>
<td headers="std.error" class="gt_row gt_right">0.131</td>
<td headers="statistic" class="gt_row gt_right">1.663</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.097</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Adult content/pornography</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.532</td>
<td headers="std.error" class="gt_row gt_right">0.048</td>
<td headers="statistic" class="gt_row gt_right">93.599</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Adult content/pornography</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.140</td>
<td headers="std.error" class="gt_row gt_right">0.094</td>
<td headers="statistic" class="gt_row gt_right">1.491</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.137</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gambling</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.759</td>
<td headers="std.error" class="gt_row gt_right">0.040</td>
<td headers="statistic" class="gt_row gt_right">118.904</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gambling</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.119</td>
<td headers="std.error" class="gt_row gt_right">0.078</td>
<td headers="statistic" class="gt_row gt_right">−1.524</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.128</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.687</td>
<td headers="std.error" class="gt_row gt_right">0.040</td>
<td headers="statistic" class="gt_row gt_right">117.034</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.087</td>
<td headers="std.error" class="gt_row gt_right">0.078</td>
<td headers="statistic" class="gt_row gt_right">−1.114</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.266</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Dating apps</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.575</td>
<td headers="std.error" class="gt_row gt_right">0.040</td>
<td headers="statistic" class="gt_row gt_right">113.923</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Dating apps</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.071</td>
<td headers="std.error" class="gt_row gt_right">0.078</td>
<td headers="statistic" class="gt_row gt_right">−0.905</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.366</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.161</td>
<td headers="std.error" class="gt_row gt_right">0.071</td>
<td headers="statistic" class="gt_row gt_right">44.566</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.223</td>
<td headers="std.error" class="gt_row gt_right">0.138</td>
<td headers="statistic" class="gt_row gt_right">1.617</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.107</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.491</td>
<td headers="std.error" class="gt_row gt_right">0.066</td>
<td headers="statistic" class="gt_row gt_right">52.665</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.317</td>
<td headers="std.error" class="gt_row gt_right">0.129</td>
<td headers="statistic" class="gt_row gt_right">2.455</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.014</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gig economy platforms</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.624</td>
<td headers="std.error" class="gt_row gt_right">0.062</td>
<td headers="statistic" class="gt_row gt_right">58.546</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gig economy platforms</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.032</td>
<td headers="std.error" class="gt_row gt_right">0.120</td>
<td headers="statistic" class="gt_row gt_right">−0.262</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.793</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Vacation rental sites</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.733</td>
<td headers="std.error" class="gt_row gt_right">0.062</td>
<td headers="statistic" class="gt_row gt_right">60.318</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Vacation rental sites</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.117</td>
<td headers="std.error" class="gt_row gt_right">0.120</td>
<td headers="statistic" class="gt_row gt_right">−0.970</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.333</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Subscription services</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.103</td>
<td headers="std.error" class="gt_row gt_right">0.065</td>
<td headers="statistic" class="gt_row gt_right">47.697</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Subscription services</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.609</td>
<td headers="std.error" class="gt_row gt_right">0.127</td>
<td headers="statistic" class="gt_row gt_right">4.808</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.770</td>
<td headers="std.error" class="gt_row gt_right">0.040</td>
<td headers="statistic" class="gt_row gt_right">120.428</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.098</td>
<td headers="std.error" class="gt_row gt_right">0.077</td>
<td headers="statistic" class="gt_row gt_right">−1.273</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.204</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online pharmacies</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.034</td>
<td headers="std.error" class="gt_row gt_right">0.057</td>
<td headers="statistic" class="gt_row gt_right">71.056</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online pharmacies</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.278</td>
<td headers="std.error" class="gt_row gt_right">0.110</td>
<td headers="statistic" class="gt_row gt_right">2.513</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.012</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.529</td>
<td headers="std.error" class="gt_row gt_right">0.062</td>
<td headers="statistic" class="gt_row gt_right">56.502</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.263</td>
<td headers="std.error" class="gt_row gt_right">0.121</td>
<td headers="statistic" class="gt_row gt_right">2.167</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.031</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">News</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">2.374</td>
<td headers="std.error" class="gt_row gt_right">0.065</td>
<td headers="statistic" class="gt_row gt_right">36.571</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">News</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.170</td>
<td headers="std.error" class="gt_row gt_right">0.126</td>
<td headers="statistic" class="gt_row gt_right">1.350</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.178</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Mature Literature</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.072</td>
<td headers="std.error" class="gt_row gt_right">0.058</td>
<td headers="statistic" class="gt_row gt_right">69.950</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Mature Literature</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.336</td>
<td headers="std.error" class="gt_row gt_right">0.113</td>
<td headers="statistic" class="gt_row gt_right">2.969</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.003</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
