<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="landwlqmqa" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#landwlqmqa table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#landwlqmqa thead, #landwlqmqa tbody, #landwlqmqa tfoot, #landwlqmqa tr, #landwlqmqa td, #landwlqmqa th {
  border-style: none;
}

#landwlqmqa p {
  margin: 0;
  padding: 0;
}

#landwlqmqa .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#landwlqmqa .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#landwlqmqa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#landwlqmqa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#landwlqmqa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#landwlqmqa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#landwlqmqa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#landwlqmqa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#landwlqmqa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#landwlqmqa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#landwlqmqa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#landwlqmqa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#landwlqmqa .gt_spanner_row {
  border-bottom-style: hidden;
}

#landwlqmqa .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#landwlqmqa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#landwlqmqa .gt_from_md > :first-child {
  margin-top: 0;
}

#landwlqmqa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#landwlqmqa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#landwlqmqa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#landwlqmqa .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#landwlqmqa .gt_row_group_first td {
  border-top-width: 2px;
}

#landwlqmqa .gt_row_group_first th {
  border-top-width: 2px;
}

#landwlqmqa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#landwlqmqa .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#landwlqmqa .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#landwlqmqa .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#landwlqmqa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#landwlqmqa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#landwlqmqa .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#landwlqmqa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#landwlqmqa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#landwlqmqa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#landwlqmqa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#landwlqmqa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#landwlqmqa .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#landwlqmqa .gt_left {
  text-align: left;
}

#landwlqmqa .gt_center {
  text-align: center;
}

#landwlqmqa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#landwlqmqa .gt_font_normal {
  font-weight: normal;
}

#landwlqmqa .gt_font_bold {
  font-weight: bold;
}

#landwlqmqa .gt_font_italic {
  font-style: italic;
}

#landwlqmqa .gt_super {
  font-size: 65%;
}

#landwlqmqa .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#landwlqmqa .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#landwlqmqa .gt_indent_1 {
  text-indent: 5px;
}

#landwlqmqa .gt_indent_2 {
  text-indent: 10px;
}

#landwlqmqa .gt_indent_3 {
  text-indent: 15px;
}

#landwlqmqa .gt_indent_4 {
  text-indent: 20px;
}

#landwlqmqa .gt_indent_5 {
  text-indent: 25px;
}

#landwlqmqa .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#landwlqmqa div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_title gt_font_normal" style>Social Media Regression Analysis Summary (Linear)</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Cross Country: Significance of support towards age verification methods</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Method">Method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Term">Term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Std. Error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Statistic">Statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="P-Value">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R&lt;sup&gt;2&lt;/sup&gt;">R<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj R&lt;sup&gt;2&lt;/sup&gt;">Adj R<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="F-Value">F-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Significant">Significant</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.045</td>
<td headers="std.error" class="gt_row gt_right">0.164</td>
<td headers="statistic" class="gt_row gt_right">18.538</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.061</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.042</td>
<td headers="f.value" class="gt_row gt_right">3.263</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">age 25-34</td>
<td headers="estimate" class="gt_row gt_right">−0.107</td>
<td headers="std.error" class="gt_row gt_right">0.159</td>
<td headers="statistic" class="gt_row gt_right">−0.673</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.501</td>
<td headers="r.squared" class="gt_row gt_right">0.061</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.042</td>
<td headers="f.value" class="gt_row gt_right">3.263</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">age 35-44</td>
<td headers="estimate" class="gt_row gt_right">−0.031</td>
<td headers="std.error" class="gt_row gt_right">0.199</td>
<td headers="statistic" class="gt_row gt_right">−0.158</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.875</td>
<td headers="r.squared" class="gt_row gt_right">0.061</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.042</td>
<td headers="f.value" class="gt_row gt_right">3.263</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">age 45-54</td>
<td headers="estimate" class="gt_row gt_right">−0.031</td>
<td headers="std.error" class="gt_row gt_right">0.230</td>
<td headers="statistic" class="gt_row gt_right">−0.135</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.892</td>
<td headers="r.squared" class="gt_row gt_right">0.061</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.042</td>
<td headers="f.value" class="gt_row gt_right">3.263</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">age 55-64</td>
<td headers="estimate" class="gt_row gt_right">0.045</td>
<td headers="std.error" class="gt_row gt_right">0.477</td>
<td headers="statistic" class="gt_row gt_right">0.095</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.924</td>
<td headers="r.squared" class="gt_row gt_right">0.061</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.042</td>
<td headers="f.value" class="gt_row gt_right">3.263</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">age 65+</td>
<td headers="estimate" class="gt_row gt_right">−0.368</td>
<td headers="std.error" class="gt_row gt_right">0.597</td>
<td headers="statistic" class="gt_row gt_right">−0.617</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.538</td>
<td headers="r.squared" class="gt_row gt_right">0.061</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.042</td>
<td headers="f.value" class="gt_row gt_right">3.263</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">gender Woman</td>
<td headers="estimate" class="gt_row gt_right">0.306</td>
<td headers="std.error" class="gt_row gt_right">0.127</td>
<td headers="statistic" class="gt_row gt_right">2.419</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.016</td>
<td headers="r.squared" class="gt_row gt_right">0.061</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.042</td>
<td headers="f.value" class="gt_row gt_right">3.263</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">parent With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.039</td>
<td headers="std.error" class="gt_row gt_right">0.159</td>
<td headers="statistic" class="gt_row gt_right">0.243</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.808</td>
<td headers="r.squared" class="gt_row gt_right">0.061</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.042</td>
<td headers="f.value" class="gt_row gt_right">3.263</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">Country France</td>
<td headers="estimate" class="gt_row gt_right">−0.128</td>
<td headers="std.error" class="gt_row gt_right">0.145</td>
<td headers="statistic" class="gt_row gt_right">−0.881</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.379</td>
<td headers="r.squared" class="gt_row gt_right">0.061</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.042</td>
<td headers="f.value" class="gt_row gt_right">3.263</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">Country India</td>
<td headers="estimate" class="gt_row gt_right">0.576</td>
<td headers="std.error" class="gt_row gt_right">0.162</td>
<td headers="statistic" class="gt_row gt_right">3.559</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.061</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.042</td>
<td headers="f.value" class="gt_row gt_right">3.263</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.338</td>
<td headers="std.error" class="gt_row gt_right">0.157</td>
<td headers="statistic" class="gt_row gt_right">21.314</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.033</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.014</td>
<td headers="f.value" class="gt_row gt_right">1.706</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">age 25-34</td>
<td headers="estimate" class="gt_row gt_right">0.133</td>
<td headers="std.error" class="gt_row gt_right">0.152</td>
<td headers="statistic" class="gt_row gt_right">0.879</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.380</td>
<td headers="r.squared" class="gt_row gt_right">0.033</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.014</td>
<td headers="f.value" class="gt_row gt_right">1.706</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">age 35-44</td>
<td headers="estimate" class="gt_row gt_right">0.178</td>
<td headers="std.error" class="gt_row gt_right">0.189</td>
<td headers="statistic" class="gt_row gt_right">0.942</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.347</td>
<td headers="r.squared" class="gt_row gt_right">0.033</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.014</td>
<td headers="f.value" class="gt_row gt_right">1.706</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">age 45-54</td>
<td headers="estimate" class="gt_row gt_right">−0.034</td>
<td headers="std.error" class="gt_row gt_right">0.219</td>
<td headers="statistic" class="gt_row gt_right">−0.157</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.875</td>
<td headers="r.squared" class="gt_row gt_right">0.033</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.014</td>
<td headers="f.value" class="gt_row gt_right">1.706</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">age 55-64</td>
<td headers="estimate" class="gt_row gt_right">0.431</td>
<td headers="std.error" class="gt_row gt_right">0.455</td>
<td headers="statistic" class="gt_row gt_right">0.949</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.343</td>
<td headers="r.squared" class="gt_row gt_right">0.033</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.014</td>
<td headers="f.value" class="gt_row gt_right">1.706</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">age 65+</td>
<td headers="estimate" class="gt_row gt_right">−0.910</td>
<td headers="std.error" class="gt_row gt_right">0.569</td>
<td headers="statistic" class="gt_row gt_right">−1.599</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.110</td>
<td headers="r.squared" class="gt_row gt_right">0.033</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.014</td>
<td headers="f.value" class="gt_row gt_right">1.706</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">gender Woman</td>
<td headers="estimate" class="gt_row gt_right">0.179</td>
<td headers="std.error" class="gt_row gt_right">0.121</td>
<td headers="statistic" class="gt_row gt_right">1.482</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.139</td>
<td headers="r.squared" class="gt_row gt_right">0.033</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.014</td>
<td headers="f.value" class="gt_row gt_right">1.706</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">parent With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.215</td>
<td headers="std.error" class="gt_row gt_right">0.152</td>
<td headers="statistic" class="gt_row gt_right">1.416</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.157</td>
<td headers="r.squared" class="gt_row gt_right">0.033</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.014</td>
<td headers="f.value" class="gt_row gt_right">1.706</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">Country France</td>
<td headers="estimate" class="gt_row gt_right">−0.046</td>
<td headers="std.error" class="gt_row gt_right">0.139</td>
<td headers="statistic" class="gt_row gt_right">−0.332</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.740</td>
<td headers="r.squared" class="gt_row gt_right">0.033</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.014</td>
<td headers="f.value" class="gt_row gt_right">1.706</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">Country India</td>
<td headers="estimate" class="gt_row gt_right">0.188</td>
<td headers="std.error" class="gt_row gt_right">0.154</td>
<td headers="statistic" class="gt_row gt_right">1.218</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.224</td>
<td headers="r.squared" class="gt_row gt_right">0.033</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.014</td>
<td headers="f.value" class="gt_row gt_right">1.706</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.395</td>
<td headers="std.error" class="gt_row gt_right">0.146</td>
<td headers="statistic" class="gt_row gt_right">23.260</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.031</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.012</td>
<td headers="f.value" class="gt_row gt_right">1.634</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">age 25-34</td>
<td headers="estimate" class="gt_row gt_right">−0.071</td>
<td headers="std.error" class="gt_row gt_right">0.141</td>
<td headers="statistic" class="gt_row gt_right">−0.500</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.618</td>
<td headers="r.squared" class="gt_row gt_right">0.031</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.012</td>
<td headers="f.value" class="gt_row gt_right">1.634</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">age 35-44</td>
<td headers="estimate" class="gt_row gt_right">−0.124</td>
<td headers="std.error" class="gt_row gt_right">0.176</td>
<td headers="statistic" class="gt_row gt_right">−0.700</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.484</td>
<td headers="r.squared" class="gt_row gt_right">0.031</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.012</td>
<td headers="f.value" class="gt_row gt_right">1.634</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">age 45-54</td>
<td headers="estimate" class="gt_row gt_right">0.110</td>
<td headers="std.error" class="gt_row gt_right">0.204</td>
<td headers="statistic" class="gt_row gt_right">0.541</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.589</td>
<td headers="r.squared" class="gt_row gt_right">0.031</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.012</td>
<td headers="f.value" class="gt_row gt_right">1.634</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">age 55-64</td>
<td headers="estimate" class="gt_row gt_right">0.346</td>
<td headers="std.error" class="gt_row gt_right">0.424</td>
<td headers="statistic" class="gt_row gt_right">0.818</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.414</td>
<td headers="r.squared" class="gt_row gt_right">0.031</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.012</td>
<td headers="f.value" class="gt_row gt_right">1.634</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">age 65+</td>
<td headers="estimate" class="gt_row gt_right">−0.471</td>
<td headers="std.error" class="gt_row gt_right">0.530</td>
<td headers="statistic" class="gt_row gt_right">−0.888</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.375</td>
<td headers="r.squared" class="gt_row gt_right">0.031</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.012</td>
<td headers="f.value" class="gt_row gt_right">1.634</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">gender Woman</td>
<td headers="estimate" class="gt_row gt_right">0.084</td>
<td headers="std.error" class="gt_row gt_right">0.112</td>
<td headers="statistic" class="gt_row gt_right">0.744</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.457</td>
<td headers="r.squared" class="gt_row gt_right">0.031</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.012</td>
<td headers="f.value" class="gt_row gt_right">1.634</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">parent With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.220</td>
<td headers="std.error" class="gt_row gt_right">0.141</td>
<td headers="statistic" class="gt_row gt_right">1.561</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.119</td>
<td headers="r.squared" class="gt_row gt_right">0.031</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.012</td>
<td headers="f.value" class="gt_row gt_right">1.634</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">Country France</td>
<td headers="estimate" class="gt_row gt_right">0.128</td>
<td headers="std.error" class="gt_row gt_right">0.129</td>
<td headers="statistic" class="gt_row gt_right">0.990</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.323</td>
<td headers="r.squared" class="gt_row gt_right">0.031</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.012</td>
<td headers="f.value" class="gt_row gt_right">1.634</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">Country India</td>
<td headers="estimate" class="gt_row gt_right">0.345</td>
<td headers="std.error" class="gt_row gt_right">0.144</td>
<td headers="statistic" class="gt_row gt_right">2.403</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.017</td>
<td headers="r.squared" class="gt_row gt_right">0.031</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.012</td>
<td headers="f.value" class="gt_row gt_right">1.634</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
