<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sdwmhepdni" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sdwmhepdni table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sdwmhepdni thead, #sdwmhepdni tbody, #sdwmhepdni tfoot, #sdwmhepdni tr, #sdwmhepdni td, #sdwmhepdni th {
  border-style: none;
}

#sdwmhepdni p {
  margin: 0;
  padding: 0;
}

#sdwmhepdni .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: #D3D3D3;
}

#sdwmhepdni .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sdwmhepdni .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sdwmhepdni .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sdwmhepdni .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sdwmhepdni .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sdwmhepdni .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sdwmhepdni .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sdwmhepdni .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sdwmhepdni .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sdwmhepdni .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sdwmhepdni .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sdwmhepdni .gt_spanner_row {
  border-bottom-style: hidden;
}

#sdwmhepdni .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sdwmhepdni .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sdwmhepdni .gt_from_md > :first-child {
  margin-top: 0;
}

#sdwmhepdni .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sdwmhepdni .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sdwmhepdni .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sdwmhepdni .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sdwmhepdni .gt_row_group_first td {
  border-top-width: 2px;
}

#sdwmhepdni .gt_row_group_first th {
  border-top-width: 2px;
}

#sdwmhepdni .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sdwmhepdni .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sdwmhepdni .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sdwmhepdni .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sdwmhepdni .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sdwmhepdni .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sdwmhepdni .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sdwmhepdni .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sdwmhepdni .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sdwmhepdni .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sdwmhepdni .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sdwmhepdni .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sdwmhepdni .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sdwmhepdni .gt_left {
  text-align: left;
}

#sdwmhepdni .gt_center {
  text-align: center;
}

#sdwmhepdni .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sdwmhepdni .gt_font_normal {
  font-weight: normal;
}

#sdwmhepdni .gt_font_bold {
  font-weight: bold;
}

#sdwmhepdni .gt_font_italic {
  font-style: italic;
}

#sdwmhepdni .gt_super {
  font-size: 65%;
}

#sdwmhepdni .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sdwmhepdni .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sdwmhepdni .gt_indent_1 {
  text-indent: 5px;
}

#sdwmhepdni .gt_indent_2 {
  text-indent: 10px;
}

#sdwmhepdni .gt_indent_3 {
  text-indent: 15px;
}

#sdwmhepdni .gt_indent_4 {
  text-indent: 20px;
}

#sdwmhepdni .gt_indent_5 {
  text-indent: 25px;
}

#sdwmhepdni .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#sdwmhepdni div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Support for Age Assurance by Website Type</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'>Data as of 2024-08-13</span></td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Country">Country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Website Type">Website Type</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Statistics">
        <span class="gt_column_spanner">Statistics</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Standard Deviation">Standard Deviation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Support (%)">Support (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Website.Type" class="gt_row gt_left">Adult content/pornography</td>
<td headers="Mean" class="gt_row gt_right">3.64</td>
<td headers="StdDev" class="gt_row gt_right">1.49</td>
<td headers="Percent" class="gt_row gt_right">72.81</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Website.Type" class="gt_row gt_left">Anonymous social media</td>
<td headers="Mean" class="gt_row gt_right">3.47</td>
<td headers="StdDev" class="gt_row gt_right">1.28</td>
<td headers="Percent" class="gt_row gt_right">69.46</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Website.Type" class="gt_row gt_left">Dating apps</td>
<td headers="Mean" class="gt_row gt_right">3.68</td>
<td headers="StdDev" class="gt_row gt_right">1.29</td>
<td headers="Percent" class="gt_row gt_right">73.56</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Website.Type" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="Mean" class="gt_row gt_right">3.56</td>
<td headers="StdDev" class="gt_row gt_right">1.61</td>
<td headers="Percent" class="gt_row gt_right">71.10</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Website.Type" class="gt_row gt_left">Gambling</td>
<td headers="Mean" class="gt_row gt_right">3.70</td>
<td headers="StdDev" class="gt_row gt_right">1.46</td>
<td headers="Percent" class="gt_row gt_right">73.94</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Website.Type" class="gt_row gt_left">Gig economy platforms</td>
<td headers="Mean" class="gt_row gt_right">3.35</td>
<td headers="StdDev" class="gt_row gt_right">1.13</td>
<td headers="Percent" class="gt_row gt_right">67.00</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Website.Type" class="gt_row gt_left">Mature Literature</td>
<td headers="Mean" class="gt_row gt_right">3.69</td>
<td headers="StdDev" class="gt_row gt_right">1.30</td>
<td headers="Percent" class="gt_row gt_right">73.82</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Website.Type" class="gt_row gt_left">News</td>
<td headers="Mean" class="gt_row gt_right">3.29</td>
<td headers="StdDev" class="gt_row gt_right">1.26</td>
<td headers="Percent" class="gt_row gt_right">65.74</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Website.Type" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="Mean" class="gt_row gt_right">3.56</td>
<td headers="StdDev" class="gt_row gt_right">1.23</td>
<td headers="Percent" class="gt_row gt_right">71.29</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Website.Type" class="gt_row gt_left">Online gaming sites</td>
<td headers="Mean" class="gt_row gt_right">3.59</td>
<td headers="StdDev" class="gt_row gt_right">1.36</td>
<td headers="Percent" class="gt_row gt_right">71.86</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Website.Type" class="gt_row gt_left">Online pharmacies</td>
<td headers="Mean" class="gt_row gt_right">3.88</td>
<td headers="StdDev" class="gt_row gt_right">1.11</td>
<td headers="Percent" class="gt_row gt_right">77.54</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Website.Type" class="gt_row gt_left">Subscription services</td>
<td headers="Mean" class="gt_row gt_right">3.58</td>
<td headers="StdDev" class="gt_row gt_right">1.14</td>
<td headers="Percent" class="gt_row gt_right">71.55</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Website.Type" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="Mean" class="gt_row gt_right">3.58</td>
<td headers="StdDev" class="gt_row gt_right">1.54</td>
<td headers="Percent" class="gt_row gt_right">71.67</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Website.Type" class="gt_row gt_left">Vacation rental sites</td>
<td headers="Mean" class="gt_row gt_right">3.75</td>
<td headers="StdDev" class="gt_row gt_right">1.10</td>
<td headers="Percent" class="gt_row gt_right">75.02</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Australia</td>
<td headers="Website.Type" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="Mean" class="gt_row gt_right">3.48</td>
<td headers="StdDev" class="gt_row gt_right">1.21</td>
<td headers="Percent" class="gt_row gt_right">69.65</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">France</td>
<td headers="Website.Type" class="gt_row gt_left">Adult content/pornography</td>
<td headers="Mean" class="gt_row gt_right">4.68</td>
<td headers="StdDev" class="gt_row gt_right">0.77</td>
<td headers="Percent" class="gt_row gt_right">93.60</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">France</td>
<td headers="Website.Type" class="gt_row gt_left">Anonymous social media</td>
<td headers="Mean" class="gt_row gt_right">3.12</td>
<td headers="StdDev" class="gt_row gt_right">1.32</td>
<td headers="Percent" class="gt_row gt_right">62.40</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">France</td>
<td headers="Website.Type" class="gt_row gt_left">Dating apps</td>
<td headers="Mean" class="gt_row gt_right">4.70</td>
<td headers="StdDev" class="gt_row gt_right">0.65</td>
<td headers="Percent" class="gt_row gt_right">94.00</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">France</td>
<td headers="Website.Type" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="Mean" class="gt_row gt_right">4.82</td>
<td headers="StdDev" class="gt_row gt_right">0.56</td>
<td headers="Percent" class="gt_row gt_right">96.40</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">France</td>
<td headers="Website.Type" class="gt_row gt_left">Gambling</td>
<td headers="Mean" class="gt_row gt_right">4.88</td>
<td headers="StdDev" class="gt_row gt_right">0.39</td>
<td headers="Percent" class="gt_row gt_right">97.60</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">France</td>
<td headers="Website.Type" class="gt_row gt_left">Gig economy platforms</td>
<td headers="Mean" class="gt_row gt_right">3.60</td>
<td headers="StdDev" class="gt_row gt_right">0.90</td>
<td headers="Percent" class="gt_row gt_right">72.00</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">France</td>
<td headers="Website.Type" class="gt_row gt_left">Mature Literature</td>
<td headers="Mean" class="gt_row gt_right">4.06</td>
<td headers="StdDev" class="gt_row gt_right">1.04</td>
<td headers="Percent" class="gt_row gt_right">81.20</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">France</td>
<td headers="Website.Type" class="gt_row gt_left">News</td>
<td headers="Mean" class="gt_row gt_right">2.28</td>
<td headers="StdDev" class="gt_row gt_right">1.14</td>
<td headers="Percent" class="gt_row gt_right">45.60</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">France</td>
<td headers="Website.Type" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="Mean" class="gt_row gt_right">3.72</td>
<td headers="StdDev" class="gt_row gt_right">1.25</td>
<td headers="Percent" class="gt_row gt_right">74.40</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">France</td>
<td headers="Website.Type" class="gt_row gt_left">Online gaming sites</td>
<td headers="Mean" class="gt_row gt_right">3.70</td>
<td headers="StdDev" class="gt_row gt_right">1.22</td>
<td headers="Percent" class="gt_row gt_right">74.00</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">France</td>
<td headers="Website.Type" class="gt_row gt_left">Online pharmacies</td>
<td headers="Mean" class="gt_row gt_right">4.08</td>
<td headers="StdDev" class="gt_row gt_right">1.24</td>
<td headers="Percent" class="gt_row gt_right">81.60</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">France</td>
<td headers="Website.Type" class="gt_row gt_left">Subscription services</td>
<td headers="Mean" class="gt_row gt_right">3.28</td>
<td headers="StdDev" class="gt_row gt_right">1.25</td>
<td headers="Percent" class="gt_row gt_right">65.60</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">France</td>
<td headers="Website.Type" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="Mean" class="gt_row gt_right">4.68</td>
<td headers="StdDev" class="gt_row gt_right">0.55</td>
<td headers="Percent" class="gt_row gt_right">93.60</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">France</td>
<td headers="Website.Type" class="gt_row gt_left">Vacation rental sites</td>
<td headers="Mean" class="gt_row gt_right">3.64</td>
<td headers="StdDev" class="gt_row gt_right">1.05</td>
<td headers="Percent" class="gt_row gt_right">72.80</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">France</td>
<td headers="Website.Type" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="Mean" class="gt_row gt_right">3.78</td>
<td headers="StdDev" class="gt_row gt_right">0.97</td>
<td headers="Percent" class="gt_row gt_right">75.60</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Website.Type" class="gt_row gt_left">Adult content/pornography</td>
<td headers="Mean" class="gt_row gt_right">2.85</td>
<td headers="StdDev" class="gt_row gt_right">1.63</td>
<td headers="Percent" class="gt_row gt_right">56.95</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Website.Type" class="gt_row gt_left">Anonymous social media</td>
<td headers="Mean" class="gt_row gt_right">3.49</td>
<td headers="StdDev" class="gt_row gt_right">1.35</td>
<td headers="Percent" class="gt_row gt_right">69.71</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Website.Type" class="gt_row gt_left">Dating apps</td>
<td headers="Mean" class="gt_row gt_right">3.44</td>
<td headers="StdDev" class="gt_row gt_right">1.39</td>
<td headers="Percent" class="gt_row gt_right">68.79</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Website.Type" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="Mean" class="gt_row gt_right">3.28</td>
<td headers="StdDev" class="gt_row gt_right">1.47</td>
<td headers="Percent" class="gt_row gt_right">65.70</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Website.Type" class="gt_row gt_left">Gambling</td>
<td headers="Mean" class="gt_row gt_right">2.79</td>
<td headers="StdDev" class="gt_row gt_right">1.60</td>
<td headers="Percent" class="gt_row gt_right">55.72</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Website.Type" class="gt_row gt_left">Gig economy platforms</td>
<td headers="Mean" class="gt_row gt_right">3.70</td>
<td headers="StdDev" class="gt_row gt_right">1.22</td>
<td headers="Percent" class="gt_row gt_right">73.95</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Website.Type" class="gt_row gt_left">Mature Literature</td>
<td headers="Mean" class="gt_row gt_right">3.58</td>
<td headers="StdDev" class="gt_row gt_right">1.34</td>
<td headers="Percent" class="gt_row gt_right">71.61</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Website.Type" class="gt_row gt_left">News</td>
<td headers="Mean" class="gt_row gt_right">4.02</td>
<td headers="StdDev" class="gt_row gt_right">1.28</td>
<td headers="Percent" class="gt_row gt_right">80.31</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Website.Type" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="Mean" class="gt_row gt_right">3.74</td>
<td headers="StdDev" class="gt_row gt_right">1.26</td>
<td headers="Percent" class="gt_row gt_right">74.83</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Website.Type" class="gt_row gt_left">Online gaming sites</td>
<td headers="Mean" class="gt_row gt_right">3.58</td>
<td headers="StdDev" class="gt_row gt_right">1.34</td>
<td headers="Percent" class="gt_row gt_right">71.70</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Website.Type" class="gt_row gt_left">Online pharmacies</td>
<td headers="Mean" class="gt_row gt_right">3.99</td>
<td headers="StdDev" class="gt_row gt_right">1.20</td>
<td headers="Percent" class="gt_row gt_right">79.87</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Website.Type" class="gt_row gt_left">Subscription services</td>
<td headers="Mean" class="gt_row gt_right">4.04</td>
<td headers="StdDev" class="gt_row gt_right">1.14</td>
<td headers="Percent" class="gt_row gt_right">80.71</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Website.Type" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="Mean" class="gt_row gt_right">2.60</td>
<td headers="StdDev" class="gt_row gt_right">1.63</td>
<td headers="Percent" class="gt_row gt_right">52.10</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Website.Type" class="gt_row gt_left">Vacation rental sites</td>
<td headers="Mean" class="gt_row gt_right">3.82</td>
<td headers="StdDev" class="gt_row gt_right">1.24</td>
<td headers="Percent" class="gt_row gt_right">76.34</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">India</td>
<td headers="Website.Type" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="Mean" class="gt_row gt_right">3.72</td>
<td headers="StdDev" class="gt_row gt_right">1.20</td>
<td headers="Percent" class="gt_row gt_right">74.44</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Singapore</td>
<td headers="Website.Type" class="gt_row gt_left">Adult content/pornography</td>
<td headers="Mean" class="gt_row gt_right">3.73</td>
<td headers="StdDev" class="gt_row gt_right">1.57</td>
<td headers="Percent" class="gt_row gt_right">74.67</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Singapore</td>
<td headers="Website.Type" class="gt_row gt_left">Anonymous social media</td>
<td headers="Mean" class="gt_row gt_right">3.33</td>
<td headers="StdDev" class="gt_row gt_right">1.06</td>
<td headers="Percent" class="gt_row gt_right">66.67</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Singapore</td>
<td headers="Website.Type" class="gt_row gt_left">Dating apps</td>
<td headers="Mean" class="gt_row gt_right">3.90</td>
<td headers="StdDev" class="gt_row gt_right">1.03</td>
<td headers="Percent" class="gt_row gt_right">78.00</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Singapore</td>
<td headers="Website.Type" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="Mean" class="gt_row gt_right">3.60</td>
<td headers="StdDev" class="gt_row gt_right">1.59</td>
<td headers="Percent" class="gt_row gt_right">72.00</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Singapore</td>
<td headers="Website.Type" class="gt_row gt_left">Gambling</td>
<td headers="Mean" class="gt_row gt_right">3.57</td>
<td headers="StdDev" class="gt_row gt_right">1.43</td>
<td headers="Percent" class="gt_row gt_right">71.33</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Singapore</td>
<td headers="Website.Type" class="gt_row gt_left">Gig economy platforms</td>
<td headers="Mean" class="gt_row gt_right">3.90</td>
<td headers="StdDev" class="gt_row gt_right">0.76</td>
<td headers="Percent" class="gt_row gt_right">78.00</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Singapore</td>
<td headers="Website.Type" class="gt_row gt_left">Mature Literature</td>
<td headers="Mean" class="gt_row gt_right">3.73</td>
<td headers="StdDev" class="gt_row gt_right">1.41</td>
<td headers="Percent" class="gt_row gt_right">74.67</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Singapore</td>
<td headers="Website.Type" class="gt_row gt_left">News</td>
<td headers="Mean" class="gt_row gt_right">3.30</td>
<td headers="StdDev" class="gt_row gt_right">1.12</td>
<td headers="Percent" class="gt_row gt_right">66.00</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Singapore</td>
<td headers="Website.Type" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="Mean" class="gt_row gt_right">3.70</td>
<td headers="StdDev" class="gt_row gt_right">0.95</td>
<td headers="Percent" class="gt_row gt_right">74.00</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Singapore</td>
<td headers="Website.Type" class="gt_row gt_left">Online gaming sites</td>
<td headers="Mean" class="gt_row gt_right">3.93</td>
<td headers="StdDev" class="gt_row gt_right">1.17</td>
<td headers="Percent" class="gt_row gt_right">78.67</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Singapore</td>
<td headers="Website.Type" class="gt_row gt_left">Online pharmacies</td>
<td headers="Mean" class="gt_row gt_right">4.07</td>
<td headers="StdDev" class="gt_row gt_right">0.87</td>
<td headers="Percent" class="gt_row gt_right">81.33</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Singapore</td>
<td headers="Website.Type" class="gt_row gt_left">Subscription services</td>
<td headers="Mean" class="gt_row gt_right">3.97</td>
<td headers="StdDev" class="gt_row gt_right">0.85</td>
<td headers="Percent" class="gt_row gt_right">79.33</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Singapore</td>
<td headers="Website.Type" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="Mean" class="gt_row gt_right">3.33</td>
<td headers="StdDev" class="gt_row gt_right">1.77</td>
<td headers="Percent" class="gt_row gt_right">66.67</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Singapore</td>
<td headers="Website.Type" class="gt_row gt_left">Vacation rental sites</td>
<td headers="Mean" class="gt_row gt_right">3.73</td>
<td headers="StdDev" class="gt_row gt_right">1.01</td>
<td headers="Percent" class="gt_row gt_right">74.67</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">Singapore</td>
<td headers="Website.Type" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="Mean" class="gt_row gt_right">3.70</td>
<td headers="StdDev" class="gt_row gt_right">0.99</td>
<td headers="Percent" class="gt_row gt_right">74.00</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Website.Type" class="gt_row gt_left">Adult content/pornography</td>
<td headers="Mean" class="gt_row gt_right">3.64</td>
<td headers="StdDev" class="gt_row gt_right">1.34</td>
<td headers="Percent" class="gt_row gt_right">72.86</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Website.Type" class="gt_row gt_left">Anonymous social media</td>
<td headers="Mean" class="gt_row gt_right">3.04</td>
<td headers="StdDev" class="gt_row gt_right">1.45</td>
<td headers="Percent" class="gt_row gt_right">60.71</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Website.Type" class="gt_row gt_left">Dating apps</td>
<td headers="Mean" class="gt_row gt_right">3.64</td>
<td headers="StdDev" class="gt_row gt_right">1.22</td>
<td headers="Percent" class="gt_row gt_right">72.86</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Website.Type" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="Mean" class="gt_row gt_right">3.54</td>
<td headers="StdDev" class="gt_row gt_right">1.62</td>
<td headers="Percent" class="gt_row gt_right">70.71</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Website.Type" class="gt_row gt_left">Gambling</td>
<td headers="Mean" class="gt_row gt_right">3.29</td>
<td headers="StdDev" class="gt_row gt_right">1.51</td>
<td headers="Percent" class="gt_row gt_right">65.71</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Website.Type" class="gt_row gt_left">Gig economy platforms</td>
<td headers="Mean" class="gt_row gt_right">3.32</td>
<td headers="StdDev" class="gt_row gt_right">1.39</td>
<td headers="Percent" class="gt_row gt_right">66.43</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Website.Type" class="gt_row gt_left">Mature Literature</td>
<td headers="Mean" class="gt_row gt_right">3.54</td>
<td headers="StdDev" class="gt_row gt_right">1.45</td>
<td headers="Percent" class="gt_row gt_right">70.71</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Website.Type" class="gt_row gt_left">News</td>
<td headers="Mean" class="gt_row gt_right">3.11</td>
<td headers="StdDev" class="gt_row gt_right">1.29</td>
<td headers="Percent" class="gt_row gt_right">62.14</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Website.Type" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="Mean" class="gt_row gt_right">3.07</td>
<td headers="StdDev" class="gt_row gt_right">1.36</td>
<td headers="Percent" class="gt_row gt_right">61.43</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Website.Type" class="gt_row gt_left">Online gaming sites</td>
<td headers="Mean" class="gt_row gt_right">3.46</td>
<td headers="StdDev" class="gt_row gt_right">1.40</td>
<td headers="Percent" class="gt_row gt_right">69.29</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Website.Type" class="gt_row gt_left">Online pharmacies</td>
<td headers="Mean" class="gt_row gt_right">3.68</td>
<td headers="StdDev" class="gt_row gt_right">1.42</td>
<td headers="Percent" class="gt_row gt_right">73.57</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Website.Type" class="gt_row gt_left">Subscription services</td>
<td headers="Mean" class="gt_row gt_right">3.29</td>
<td headers="StdDev" class="gt_row gt_right">1.41</td>
<td headers="Percent" class="gt_row gt_right">65.71</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Website.Type" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="Mean" class="gt_row gt_right">3.25</td>
<td headers="StdDev" class="gt_row gt_right">1.48</td>
<td headers="Percent" class="gt_row gt_right">65.00</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Website.Type" class="gt_row gt_left">Vacation rental sites</td>
<td headers="Mean" class="gt_row gt_right">3.43</td>
<td headers="StdDev" class="gt_row gt_right">1.43</td>
<td headers="Percent" class="gt_row gt_right">68.57</td></tr>
    <tr><td headers="Country" class="gt_row gt_left">United States</td>
<td headers="Website.Type" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="Mean" class="gt_row gt_right">3.21</td>
<td headers="StdDev" class="gt_row gt_right">1.47</td>
<td headers="Percent" class="gt_row gt_right">64.29</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Generated by R</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
