<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vintgjmalb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vintgjmalb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vintgjmalb thead, #vintgjmalb tbody, #vintgjmalb tfoot, #vintgjmalb tr, #vintgjmalb td, #vintgjmalb th {
  border-style: none;
}

#vintgjmalb p {
  margin: 0;
  padding: 0;
}

#vintgjmalb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vintgjmalb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vintgjmalb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vintgjmalb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vintgjmalb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vintgjmalb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vintgjmalb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vintgjmalb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vintgjmalb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vintgjmalb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vintgjmalb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vintgjmalb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vintgjmalb .gt_spanner_row {
  border-bottom-style: hidden;
}

#vintgjmalb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vintgjmalb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vintgjmalb .gt_from_md > :first-child {
  margin-top: 0;
}

#vintgjmalb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vintgjmalb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vintgjmalb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vintgjmalb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vintgjmalb .gt_row_group_first td {
  border-top-width: 2px;
}

#vintgjmalb .gt_row_group_first th {
  border-top-width: 2px;
}

#vintgjmalb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vintgjmalb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vintgjmalb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vintgjmalb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vintgjmalb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vintgjmalb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vintgjmalb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vintgjmalb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vintgjmalb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vintgjmalb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vintgjmalb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vintgjmalb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vintgjmalb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vintgjmalb .gt_left {
  text-align: left;
}

#vintgjmalb .gt_center {
  text-align: center;
}

#vintgjmalb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vintgjmalb .gt_font_normal {
  font-weight: normal;
}

#vintgjmalb .gt_font_bold {
  font-weight: bold;
}

#vintgjmalb .gt_font_italic {
  font-style: italic;
}

#vintgjmalb .gt_super {
  font-size: 65%;
}

#vintgjmalb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vintgjmalb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vintgjmalb .gt_indent_1 {
  text-indent: 5px;
}

#vintgjmalb .gt_indent_2 {
  text-indent: 10px;
}

#vintgjmalb .gt_indent_3 {
  text-indent: 15px;
}

#vintgjmalb .gt_indent_4 {
  text-indent: 20px;
}

#vintgjmalb .gt_indent_5 {
  text-indent: 25px;
}

#vintgjmalb .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#vintgjmalb div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_title gt_font_normal" style>Regression Analysis Summary</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>France : Significance of support towards age verification methods</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Method">Method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Term">Term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Std. Error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Statistic">Statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="P-Value">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R&lt;sup&gt;2&lt;/sup&gt;">R<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj R&lt;sup&gt;2&lt;/sup&gt;">Adj R<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="F-Value">F-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Significant">Significant</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Support_Method" class="gt_row gt_left">Online.gaming.sites</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.339</td>
<td headers="std.error" class="gt_row gt_right">0.296</td>
<td headers="statistic" class="gt_row gt_right">11.291</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.000</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.005</td>
<td headers="f.value" class="gt_row gt_right">0.090</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online.gaming.sites</td>
<td headers="term" class="gt_row gt_left">parent</td>
<td headers="estimate" class="gt_row gt_right">0.072</td>
<td headers="std.error" class="gt_row gt_right">0.242</td>
<td headers="statistic" class="gt_row gt_right">0.299</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.765</td>
<td headers="r.squared" class="gt_row gt_right">0.000</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.005</td>
<td headers="f.value" class="gt_row gt_right">0.090</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Adult.content.pornography</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.348</td>
<td headers="std.error" class="gt_row gt_right">0.221</td>
<td headers="statistic" class="gt_row gt_right">19.698</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.004</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.001</td>
<td headers="f.value" class="gt_row gt_right">0.831</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Adult.content.pornography</td>
<td headers="term" class="gt_row gt_left">parent</td>
<td headers="estimate" class="gt_row gt_right">0.165</td>
<td headers="std.error" class="gt_row gt_right">0.181</td>
<td headers="statistic" class="gt_row gt_right">0.912</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.363</td>
<td headers="r.squared" class="gt_row gt_right">0.004</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.001</td>
<td headers="f.value" class="gt_row gt_right">0.831</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gambling</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.967</td>
<td headers="std.error" class="gt_row gt_right">0.128</td>
<td headers="statistic" class="gt_row gt_right">38.669</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.006</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.001</td>
<td headers="f.value" class="gt_row gt_right">1.144</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gambling</td>
<td headers="term" class="gt_row gt_left">parent</td>
<td headers="estimate" class="gt_row gt_right">−0.112</td>
<td headers="std.error" class="gt_row gt_right">0.105</td>
<td headers="statistic" class="gt_row gt_right">−1.070</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.286</td>
<td headers="r.squared" class="gt_row gt_right">0.006</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.001</td>
<td headers="f.value" class="gt_row gt_right">1.144</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Tobacco.vaping.sales</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.653</td>
<td headers="std.error" class="gt_row gt_right">0.167</td>
<td headers="statistic" class="gt_row gt_right">27.942</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.000</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.005</td>
<td headers="f.value" class="gt_row gt_right">0.022</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Tobacco.vaping.sales</td>
<td headers="term" class="gt_row gt_left">parent</td>
<td headers="estimate" class="gt_row gt_right">−0.020</td>
<td headers="std.error" class="gt_row gt_right">0.136</td>
<td headers="statistic" class="gt_row gt_right">−0.147</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.883</td>
<td headers="r.squared" class="gt_row gt_right">0.000</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.005</td>
<td headers="f.value" class="gt_row gt_right">0.022</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Dating.apps</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.705</td>
<td headers="std.error" class="gt_row gt_right">0.150</td>
<td headers="statistic" class="gt_row gt_right">31.459</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.002</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.003</td>
<td headers="f.value" class="gt_row gt_right">0.408</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Dating.apps</td>
<td headers="term" class="gt_row gt_left">parent</td>
<td headers="estimate" class="gt_row gt_right">−0.078</td>
<td headers="std.error" class="gt_row gt_right">0.122</td>
<td headers="statistic" class="gt_row gt_right">−0.639</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.524</td>
<td headers="r.squared" class="gt_row gt_right">0.002</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.003</td>
<td headers="f.value" class="gt_row gt_right">0.408</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous.social.media</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">2.815</td>
<td headers="std.error" class="gt_row gt_right">0.304</td>
<td headers="statistic" class="gt_row gt_right">9.270</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.002</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.004</td>
<td headers="f.value" class="gt_row gt_right">0.322</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous.social.media</td>
<td headers="term" class="gt_row gt_left">parent</td>
<td headers="estimate" class="gt_row gt_right">0.141</td>
<td headers="std.error" class="gt_row gt_right">0.249</td>
<td headers="statistic" class="gt_row gt_right">0.568</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.571</td>
<td headers="r.squared" class="gt_row gt_right">0.002</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.004</td>
<td headers="f.value" class="gt_row gt_right">0.322</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non.anonymous.social.media</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.369</td>
<td headers="std.error" class="gt_row gt_right">0.297</td>
<td headers="statistic" class="gt_row gt_right">11.334</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.001</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.004</td>
<td headers="f.value" class="gt_row gt_right">0.190</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non.anonymous.social.media</td>
<td headers="term" class="gt_row gt_left">parent</td>
<td headers="estimate" class="gt_row gt_right">0.106</td>
<td headers="std.error" class="gt_row gt_right">0.243</td>
<td headers="statistic" class="gt_row gt_right">0.435</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.664</td>
<td headers="r.squared" class="gt_row gt_right">0.001</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.004</td>
<td headers="f.value" class="gt_row gt_right">0.190</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gig.economy.platforms</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.928</td>
<td headers="std.error" class="gt_row gt_right">0.255</td>
<td headers="statistic" class="gt_row gt_right">15.394</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.007</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.002</td>
<td headers="f.value" class="gt_row gt_right">1.301</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gig.economy.platforms</td>
<td headers="term" class="gt_row gt_left">parent</td>
<td headers="estimate" class="gt_row gt_right">−0.238</td>
<td headers="std.error" class="gt_row gt_right">0.209</td>
<td headers="statistic" class="gt_row gt_right">−1.141</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.256</td>
<td headers="r.squared" class="gt_row gt_right">0.007</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.002</td>
<td headers="f.value" class="gt_row gt_right">1.301</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Vacation.rental.sites</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.177</td>
<td headers="std.error" class="gt_row gt_right">0.258</td>
<td headers="statistic" class="gt_row gt_right">16.218</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.020</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.015</td>
<td headers="f.value" class="gt_row gt_right">3.800</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Vacation.rental.sites</td>
<td headers="term" class="gt_row gt_left">parent</td>
<td headers="estimate" class="gt_row gt_right">−0.411</td>
<td headers="std.error" class="gt_row gt_right">0.211</td>
<td headers="statistic" class="gt_row gt_right">−1.949</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.053</td>
<td headers="r.squared" class="gt_row gt_right">0.020</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.015</td>
<td headers="f.value" class="gt_row gt_right">3.800</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Subscription.services</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">2.396</td>
<td headers="std.error" class="gt_row gt_right">0.289</td>
<td headers="statistic" class="gt_row gt_right">8.300</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.026</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.021</td>
<td headers="f.value" class="gt_row gt_right">4.981</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Subscription.services</td>
<td headers="term" class="gt_row gt_left">parent</td>
<td headers="estimate" class="gt_row gt_right">0.528</td>
<td headers="std.error" class="gt_row gt_right">0.236</td>
<td headers="statistic" class="gt_row gt_right">2.232</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.027</td>
<td headers="r.squared" class="gt_row gt_right">0.026</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.021</td>
<td headers="f.value" class="gt_row gt_right">4.981</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Firearms.ammunition.sales</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">5.031</td>
<td headers="std.error" class="gt_row gt_right">0.132</td>
<td headers="statistic" class="gt_row gt_right">38.173</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.014</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.009</td>
<td headers="f.value" class="gt_row gt_right">2.691</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Firearms.ammunition.sales</td>
<td headers="term" class="gt_row gt_left">parent</td>
<td headers="estimate" class="gt_row gt_right">−0.177</td>
<td headers="std.error" class="gt_row gt_right">0.108</td>
<td headers="statistic" class="gt_row gt_right">−1.640</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.103</td>
<td headers="r.squared" class="gt_row gt_right">0.014</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.009</td>
<td headers="f.value" class="gt_row gt_right">2.691</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online.pharmacies</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.124</td>
<td headers="std.error" class="gt_row gt_right">0.244</td>
<td headers="statistic" class="gt_row gt_right">16.921</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.000</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.005</td>
<td headers="f.value" class="gt_row gt_right">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online.pharmacies</td>
<td headers="term" class="gt_row gt_left">parent</td>
<td headers="estimate" class="gt_row gt_right">0.002</td>
<td headers="std.error" class="gt_row gt_right">0.200</td>
<td headers="statistic" class="gt_row gt_right">0.012</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.990</td>
<td headers="r.squared" class="gt_row gt_right">0.000</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.005</td>
<td headers="f.value" class="gt_row gt_right">0.000</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual.reality.worlds</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.610</td>
<td headers="std.error" class="gt_row gt_right">0.272</td>
<td headers="statistic" class="gt_row gt_right">13.265</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.000</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.005</td>
<td headers="f.value" class="gt_row gt_right">0.045</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual.reality.worlds</td>
<td headers="term" class="gt_row gt_left">parent</td>
<td headers="estimate" class="gt_row gt_right">−0.047</td>
<td headers="std.error" class="gt_row gt_right">0.223</td>
<td headers="statistic" class="gt_row gt_right">−0.212</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.833</td>
<td headers="r.squared" class="gt_row gt_right">0.000</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.005</td>
<td headers="f.value" class="gt_row gt_right">0.045</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">News</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">2.387</td>
<td headers="std.error" class="gt_row gt_right">0.259</td>
<td headers="statistic" class="gt_row gt_right">9.212</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.005</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.000</td>
<td headers="f.value" class="gt_row gt_right">0.975</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">News</td>
<td headers="term" class="gt_row gt_left">parent</td>
<td headers="estimate" class="gt_row gt_right">−0.209</td>
<td headers="std.error" class="gt_row gt_right">0.212</td>
<td headers="statistic" class="gt_row gt_right">−0.988</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.325</td>
<td headers="r.squared" class="gt_row gt_right">0.005</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.000</td>
<td headers="f.value" class="gt_row gt_right">0.975</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Mature.Literature</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.496</td>
<td headers="std.error" class="gt_row gt_right">0.278</td>
<td headers="statistic" class="gt_row gt_right">12.591</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.014</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.008</td>
<td headers="f.value" class="gt_row gt_right">2.580</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Mature.Literature</td>
<td headers="term" class="gt_row gt_left">parent</td>
<td headers="estimate" class="gt_row gt_right">0.365</td>
<td headers="std.error" class="gt_row gt_right">0.227</td>
<td headers="statistic" class="gt_row gt_right">1.606</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.110</td>
<td headers="r.squared" class="gt_row gt_right">0.014</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.008</td>
<td headers="f.value" class="gt_row gt_right">2.580</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
