<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lfomlcqlxz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lfomlcqlxz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lfomlcqlxz thead, #lfomlcqlxz tbody, #lfomlcqlxz tfoot, #lfomlcqlxz tr, #lfomlcqlxz td, #lfomlcqlxz th {
  border-style: none;
}

#lfomlcqlxz p {
  margin: 0;
  padding: 0;
}

#lfomlcqlxz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lfomlcqlxz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lfomlcqlxz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lfomlcqlxz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lfomlcqlxz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lfomlcqlxz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lfomlcqlxz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lfomlcqlxz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lfomlcqlxz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lfomlcqlxz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lfomlcqlxz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lfomlcqlxz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lfomlcqlxz .gt_spanner_row {
  border-bottom-style: hidden;
}

#lfomlcqlxz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lfomlcqlxz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lfomlcqlxz .gt_from_md > :first-child {
  margin-top: 0;
}

#lfomlcqlxz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lfomlcqlxz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lfomlcqlxz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lfomlcqlxz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lfomlcqlxz .gt_row_group_first td {
  border-top-width: 2px;
}

#lfomlcqlxz .gt_row_group_first th {
  border-top-width: 2px;
}

#lfomlcqlxz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lfomlcqlxz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lfomlcqlxz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lfomlcqlxz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lfomlcqlxz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lfomlcqlxz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lfomlcqlxz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lfomlcqlxz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lfomlcqlxz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lfomlcqlxz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lfomlcqlxz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lfomlcqlxz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lfomlcqlxz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lfomlcqlxz .gt_left {
  text-align: left;
}

#lfomlcqlxz .gt_center {
  text-align: center;
}

#lfomlcqlxz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lfomlcqlxz .gt_font_normal {
  font-weight: normal;
}

#lfomlcqlxz .gt_font_bold {
  font-weight: bold;
}

#lfomlcqlxz .gt_font_italic {
  font-style: italic;
}

#lfomlcqlxz .gt_super {
  font-size: 65%;
}

#lfomlcqlxz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lfomlcqlxz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lfomlcqlxz .gt_indent_1 {
  text-indent: 5px;
}

#lfomlcqlxz .gt_indent_2 {
  text-indent: 10px;
}

#lfomlcqlxz .gt_indent_3 {
  text-indent: 15px;
}

#lfomlcqlxz .gt_indent_4 {
  text-indent: 20px;
}

#lfomlcqlxz .gt_indent_5 {
  text-indent: 25px;
}

#lfomlcqlxz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lfomlcqlxz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Regression Analysis Summary</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>India : Significance of support towards age verification methods</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Method">Method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Term">Term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Std. Error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Statistic">Statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="P-Value">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Significant">Significant</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Support_Method" class="gt_row gt_left">Online gaming sites</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.334</td>
<td headers="std.error" class="gt_row gt_right">0.327</td>
<td headers="statistic" class="gt_row gt_right">1.023</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.306</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online gaming sites</td>
<td headers="term" class="gt_row gt_left">1.0|2.0</td>
<td headers="estimate" class="gt_row gt_right">−2.788</td>
<td headers="std.error" class="gt_row gt_right">0.404</td>
<td headers="statistic" class="gt_row gt_right">−6.906</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online gaming sites</td>
<td headers="term" class="gt_row gt_left">2.0|3.0</td>
<td headers="estimate" class="gt_row gt_right">−1.890</td>
<td headers="std.error" class="gt_row gt_right">0.288</td>
<td headers="statistic" class="gt_row gt_right">−6.557</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online gaming sites</td>
<td headers="term" class="gt_row gt_left">3.0|4.0</td>
<td headers="estimate" class="gt_row gt_right">−0.577</td>
<td headers="std.error" class="gt_row gt_right">0.214</td>
<td headers="statistic" class="gt_row gt_right">−2.691</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.007</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online gaming sites</td>
<td headers="term" class="gt_row gt_left">4.0|5.0</td>
<td headers="estimate" class="gt_row gt_right">0.593</td>
<td headers="std.error" class="gt_row gt_right">0.216</td>
<td headers="statistic" class="gt_row gt_right">2.750</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.006</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Adult content/pornography</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.592</td>
<td headers="std.error" class="gt_row gt_right">0.496</td>
<td headers="statistic" class="gt_row gt_right">−1.193</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.233</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Adult content/pornography</td>
<td headers="term" class="gt_row gt_left">1.0|2.0</td>
<td headers="estimate" class="gt_row gt_right">−4.476</td>
<td headers="std.error" class="gt_row gt_right">0.759</td>
<td headers="statistic" class="gt_row gt_right">−5.897</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Adult content/pornography</td>
<td headers="term" class="gt_row gt_left">2.0|3.0</td>
<td headers="estimate" class="gt_row gt_right">−4.062</td>
<td headers="std.error" class="gt_row gt_right">0.639</td>
<td headers="statistic" class="gt_row gt_right">−6.351</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Adult content/pornography</td>
<td headers="term" class="gt_row gt_left">3.0|4.0</td>
<td headers="estimate" class="gt_row gt_right">−2.799</td>
<td headers="std.error" class="gt_row gt_right">0.417</td>
<td headers="statistic" class="gt_row gt_right">−6.712</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Adult content/pornography</td>
<td headers="term" class="gt_row gt_left">4.0|5.0</td>
<td headers="estimate" class="gt_row gt_right">−2.077</td>
<td headers="std.error" class="gt_row gt_right">0.353</td>
<td headers="statistic" class="gt_row gt_right">−5.880</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gambling</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.608</td>
<td headers="std.error" class="gt_row gt_right">0.443</td>
<td headers="statistic" class="gt_row gt_right">−1.372</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.170</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gambling</td>
<td headers="term" class="gt_row gt_left">1.0|2.0</td>
<td headers="estimate" class="gt_row gt_right">−3.776</td>
<td headers="std.error" class="gt_row gt_right">0.559</td>
<td headers="statistic" class="gt_row gt_right">−6.760</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gambling</td>
<td headers="term" class="gt_row gt_left">2.0|3.0</td>
<td headers="estimate" class="gt_row gt_right">−3.047</td>
<td headers="std.error" class="gt_row gt_right">0.431</td>
<td headers="statistic" class="gt_row gt_right">−7.073</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gambling</td>
<td headers="term" class="gt_row gt_left">3.0|4.0</td>
<td headers="estimate" class="gt_row gt_right">−2.702</td>
<td headers="std.error" class="gt_row gt_right">0.388</td>
<td headers="statistic" class="gt_row gt_right">−6.961</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gambling</td>
<td headers="term" class="gt_row gt_left">4.0|5.0</td>
<td headers="estimate" class="gt_row gt_right">−1.752</td>
<td headers="std.error" class="gt_row gt_right">0.312</td>
<td headers="statistic" class="gt_row gt_right">−5.613</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.596</td>
<td headers="std.error" class="gt_row gt_right">0.451</td>
<td headers="statistic" class="gt_row gt_right">−1.322</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.186</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="term" class="gt_row gt_left">1.0|2.0</td>
<td headers="estimate" class="gt_row gt_right">−4.475</td>
<td headers="std.error" class="gt_row gt_right">0.750</td>
<td headers="statistic" class="gt_row gt_right">−5.967</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="term" class="gt_row gt_left">2.0|3.0</td>
<td headers="estimate" class="gt_row gt_right">−3.529</td>
<td headers="std.error" class="gt_row gt_right">0.510</td>
<td headers="statistic" class="gt_row gt_right">−6.919</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="term" class="gt_row gt_left">3.0|4.0</td>
<td headers="estimate" class="gt_row gt_right">−2.684</td>
<td headers="std.error" class="gt_row gt_right">0.385</td>
<td headers="statistic" class="gt_row gt_right">−6.976</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="term" class="gt_row gt_left">4.0|5.0</td>
<td headers="estimate" class="gt_row gt_right">−1.786</td>
<td headers="std.error" class="gt_row gt_right">0.311</td>
<td headers="statistic" class="gt_row gt_right">−5.734</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Dating apps</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.141</td>
<td headers="std.error" class="gt_row gt_right">0.371</td>
<td headers="statistic" class="gt_row gt_right">−0.381</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.703</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Dating apps</td>
<td headers="term" class="gt_row gt_left">2.0|3.0</td>
<td headers="estimate" class="gt_row gt_right">−4.957</td>
<td headers="std.error" class="gt_row gt_right">1.016</td>
<td headers="statistic" class="gt_row gt_right">−4.878</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Dating apps</td>
<td headers="term" class="gt_row gt_left">3.0|4.0</td>
<td headers="estimate" class="gt_row gt_right">−2.584</td>
<td headers="std.error" class="gt_row gt_right">0.364</td>
<td headers="statistic" class="gt_row gt_right">−7.098</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Dating apps</td>
<td headers="term" class="gt_row gt_left">4.0|5.0</td>
<td headers="estimate" class="gt_row gt_right">−0.817</td>
<td headers="std.error" class="gt_row gt_right">0.239</td>
<td headers="statistic" class="gt_row gt_right">−3.421</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.001</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.109</td>
<td headers="std.error" class="gt_row gt_right">0.320</td>
<td headers="statistic" class="gt_row gt_right">−0.341</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.733</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">1.0|2.0</td>
<td headers="estimate" class="gt_row gt_right">−2.684</td>
<td headers="std.error" class="gt_row gt_right">0.370</td>
<td headers="statistic" class="gt_row gt_right">−7.261</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">2.0|3.0</td>
<td headers="estimate" class="gt_row gt_right">−1.792</td>
<td headers="std.error" class="gt_row gt_right">0.273</td>
<td headers="statistic" class="gt_row gt_right">−6.561</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">3.0|4.0</td>
<td headers="estimate" class="gt_row gt_right">−0.540</td>
<td headers="std.error" class="gt_row gt_right">0.215</td>
<td headers="statistic" class="gt_row gt_right">−2.515</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.012</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">4.0|5.0</td>
<td headers="estimate" class="gt_row gt_right">1.008</td>
<td headers="std.error" class="gt_row gt_right">0.232</td>
<td headers="statistic" class="gt_row gt_right">4.348</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.332</td>
<td headers="std.error" class="gt_row gt_right">0.321</td>
<td headers="statistic" class="gt_row gt_right">1.031</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.302</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">1.0|2.0</td>
<td headers="estimate" class="gt_row gt_right">−2.649</td>
<td headers="std.error" class="gt_row gt_right">0.380</td>
<td headers="statistic" class="gt_row gt_right">−6.968</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">2.0|3.0</td>
<td headers="estimate" class="gt_row gt_right">−1.470</td>
<td headers="std.error" class="gt_row gt_right">0.253</td>
<td headers="statistic" class="gt_row gt_right">−5.817</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">3.0|4.0</td>
<td headers="estimate" class="gt_row gt_right">−0.347</td>
<td headers="std.error" class="gt_row gt_right">0.212</td>
<td headers="statistic" class="gt_row gt_right">−1.638</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.101</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">4.0|5.0</td>
<td headers="estimate" class="gt_row gt_right">0.761</td>
<td headers="std.error" class="gt_row gt_right">0.223</td>
<td headers="statistic" class="gt_row gt_right">3.410</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.001</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gig economy platforms</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.007</td>
<td headers="std.error" class="gt_row gt_right">0.321</td>
<td headers="statistic" class="gt_row gt_right">−0.021</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.983</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gig economy platforms</td>
<td headers="term" class="gt_row gt_left">1.0|2.0</td>
<td headers="estimate" class="gt_row gt_right">−2.767</td>
<td headers="std.error" class="gt_row gt_right">0.384</td>
<td headers="statistic" class="gt_row gt_right">−7.202</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gig economy platforms</td>
<td headers="term" class="gt_row gt_left">2.0|3.0</td>
<td headers="estimate" class="gt_row gt_right">−1.213</td>
<td headers="std.error" class="gt_row gt_right">0.233</td>
<td headers="statistic" class="gt_row gt_right">−5.202</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gig economy platforms</td>
<td headers="term" class="gt_row gt_left">3.0|4.0</td>
<td headers="estimate" class="gt_row gt_right">−0.196</td>
<td headers="std.error" class="gt_row gt_right">0.206</td>
<td headers="statistic" class="gt_row gt_right">−0.950</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.342</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gig economy platforms</td>
<td headers="term" class="gt_row gt_left">4.0|5.0</td>
<td headers="estimate" class="gt_row gt_right">0.898</td>
<td headers="std.error" class="gt_row gt_right">0.225</td>
<td headers="statistic" class="gt_row gt_right">3.999</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Vacation rental sites</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.210</td>
<td headers="std.error" class="gt_row gt_right">0.325</td>
<td headers="statistic" class="gt_row gt_right">−0.645</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.519</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Vacation rental sites</td>
<td headers="term" class="gt_row gt_left">1.0|2.0</td>
<td headers="estimate" class="gt_row gt_right">−2.990</td>
<td headers="std.error" class="gt_row gt_right">0.410</td>
<td headers="statistic" class="gt_row gt_right">−7.286</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Vacation rental sites</td>
<td headers="term" class="gt_row gt_left">2.0|3.0</td>
<td headers="estimate" class="gt_row gt_right">−1.772</td>
<td headers="std.error" class="gt_row gt_right">0.269</td>
<td headers="statistic" class="gt_row gt_right">−6.583</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Vacation rental sites</td>
<td headers="term" class="gt_row gt_left">3.0|4.0</td>
<td headers="estimate" class="gt_row gt_right">−0.839</td>
<td headers="std.error" class="gt_row gt_right">0.222</td>
<td headers="statistic" class="gt_row gt_right">−3.773</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Vacation rental sites</td>
<td headers="term" class="gt_row gt_left">4.0|5.0</td>
<td headers="estimate" class="gt_row gt_right">1.011</td>
<td headers="std.error" class="gt_row gt_right">0.231</td>
<td headers="statistic" class="gt_row gt_right">4.369</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Subscription services</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">1.079</td>
<td headers="std.error" class="gt_row gt_right">0.332</td>
<td headers="statistic" class="gt_row gt_right">3.249</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.001</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Subscription services</td>
<td headers="term" class="gt_row gt_left">1.0|2.0</td>
<td headers="estimate" class="gt_row gt_right">−2.608</td>
<td headers="std.error" class="gt_row gt_right">0.398</td>
<td headers="statistic" class="gt_row gt_right">−6.558</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Subscription services</td>
<td headers="term" class="gt_row gt_left">2.0|3.0</td>
<td headers="estimate" class="gt_row gt_right">−1.156</td>
<td headers="std.error" class="gt_row gt_right">0.242</td>
<td headers="statistic" class="gt_row gt_right">−4.783</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Subscription services</td>
<td headers="term" class="gt_row gt_left">3.0|4.0</td>
<td headers="estimate" class="gt_row gt_right">0.099</td>
<td headers="std.error" class="gt_row gt_right">0.211</td>
<td headers="statistic" class="gt_row gt_right">0.467</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.640</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Subscription services</td>
<td headers="term" class="gt_row gt_left">4.0|5.0</td>
<td headers="estimate" class="gt_row gt_right">1.521</td>
<td headers="std.error" class="gt_row gt_right">0.252</td>
<td headers="statistic" class="gt_row gt_right">6.030</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.163</td>
<td headers="std.error" class="gt_row gt_right">0.479</td>
<td headers="statistic" class="gt_row gt_right">−0.340</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.734</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="term" class="gt_row gt_left">1.0|2.0</td>
<td headers="estimate" class="gt_row gt_right">−3.852</td>
<td headers="std.error" class="gt_row gt_right">0.619</td>
<td headers="statistic" class="gt_row gt_right">−6.224</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="term" class="gt_row gt_left">2.0|3.0</td>
<td headers="estimate" class="gt_row gt_right">−3.556</td>
<td headers="std.error" class="gt_row gt_right">0.547</td>
<td headers="statistic" class="gt_row gt_right">−6.498</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="term" class="gt_row gt_left">3.0|4.0</td>
<td headers="estimate" class="gt_row gt_right">−2.832</td>
<td headers="std.error" class="gt_row gt_right">0.418</td>
<td headers="statistic" class="gt_row gt_right">−6.779</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="term" class="gt_row gt_left">4.0|5.0</td>
<td headers="estimate" class="gt_row gt_right">−1.758</td>
<td headers="std.error" class="gt_row gt_right">0.312</td>
<td headers="statistic" class="gt_row gt_right">−5.633</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online pharmacies</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.461</td>
<td headers="std.error" class="gt_row gt_right">0.339</td>
<td headers="statistic" class="gt_row gt_right">1.359</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.174</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online pharmacies</td>
<td headers="term" class="gt_row gt_left">1.0|2.0</td>
<td headers="estimate" class="gt_row gt_right">−3.620</td>
<td headers="std.error" class="gt_row gt_right">0.595</td>
<td headers="statistic" class="gt_row gt_right">−6.086</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online pharmacies</td>
<td headers="term" class="gt_row gt_left">2.0|3.0</td>
<td headers="estimate" class="gt_row gt_right">−1.912</td>
<td headers="std.error" class="gt_row gt_right">0.298</td>
<td headers="statistic" class="gt_row gt_right">−6.420</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online pharmacies</td>
<td headers="term" class="gt_row gt_left">3.0|4.0</td>
<td headers="estimate" class="gt_row gt_right">−1.263</td>
<td headers="std.error" class="gt_row gt_right">0.249</td>
<td headers="statistic" class="gt_row gt_right">−5.075</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online pharmacies</td>
<td headers="term" class="gt_row gt_left">4.0|5.0</td>
<td headers="estimate" class="gt_row gt_right">0.080</td>
<td headers="std.error" class="gt_row gt_right">0.218</td>
<td headers="statistic" class="gt_row gt_right">0.367</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.714</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.703</td>
<td headers="std.error" class="gt_row gt_right">0.330</td>
<td headers="statistic" class="gt_row gt_right">2.132</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.033</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">1.0|2.0</td>
<td headers="estimate" class="gt_row gt_right">−3.265</td>
<td headers="std.error" class="gt_row gt_right">0.517</td>
<td headers="statistic" class="gt_row gt_right">−6.316</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">2.0|3.0</td>
<td headers="estimate" class="gt_row gt_right">−1.860</td>
<td headers="std.error" class="gt_row gt_right">0.291</td>
<td headers="statistic" class="gt_row gt_right">−6.396</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">3.0|4.0</td>
<td headers="estimate" class="gt_row gt_right">−0.455</td>
<td headers="std.error" class="gt_row gt_right">0.213</td>
<td headers="statistic" class="gt_row gt_right">−2.132</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.033</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">4.0|5.0</td>
<td headers="estimate" class="gt_row gt_right">1.160</td>
<td headers="std.error" class="gt_row gt_right">0.238</td>
<td headers="statistic" class="gt_row gt_right">4.874</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">News</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.204</td>
<td headers="std.error" class="gt_row gt_right">0.318</td>
<td headers="statistic" class="gt_row gt_right">−0.640</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.522</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">News</td>
<td headers="term" class="gt_row gt_left">1.0|2.0</td>
<td headers="estimate" class="gt_row gt_right">−1.418</td>
<td headers="std.error" class="gt_row gt_right">0.245</td>
<td headers="statistic" class="gt_row gt_right">−5.787</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">News</td>
<td headers="term" class="gt_row gt_left">2.0|3.0</td>
<td headers="estimate" class="gt_row gt_right">−0.417</td>
<td headers="std.error" class="gt_row gt_right">0.209</td>
<td headers="statistic" class="gt_row gt_right">−1.998</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.046</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">News</td>
<td headers="term" class="gt_row gt_left">3.0|4.0</td>
<td headers="estimate" class="gt_row gt_right">0.722</td>
<td headers="std.error" class="gt_row gt_right">0.218</td>
<td headers="statistic" class="gt_row gt_right">3.312</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.001</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">News</td>
<td headers="term" class="gt_row gt_left">4.0|5.0</td>
<td headers="estimate" class="gt_row gt_right">1.931</td>
<td headers="std.error" class="gt_row gt_right">0.290</td>
<td headers="statistic" class="gt_row gt_right">6.648</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Mature Literature</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.280</td>
<td headers="std.error" class="gt_row gt_right">0.371</td>
<td headers="statistic" class="gt_row gt_right">0.756</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.450</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Mature Literature</td>
<td headers="term" class="gt_row gt_left">1.0|2.0</td>
<td headers="estimate" class="gt_row gt_right">−3.683</td>
<td headers="std.error" class="gt_row gt_right">0.598</td>
<td headers="statistic" class="gt_row gt_right">−6.161</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Mature Literature</td>
<td headers="term" class="gt_row gt_left">2.0|3.0</td>
<td headers="estimate" class="gt_row gt_right">−2.805</td>
<td headers="std.error" class="gt_row gt_right">0.409</td>
<td headers="statistic" class="gt_row gt_right">−6.865</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Mature Literature</td>
<td headers="term" class="gt_row gt_left">3.0|4.0</td>
<td headers="estimate" class="gt_row gt_right">−1.978</td>
<td headers="std.error" class="gt_row gt_right">0.303</td>
<td headers="statistic" class="gt_row gt_right">−6.534</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Mature Literature</td>
<td headers="term" class="gt_row gt_left">4.0|5.0</td>
<td headers="estimate" class="gt_row gt_right">−0.553</td>
<td headers="std.error" class="gt_row gt_right">0.227</td>
<td headers="statistic" class="gt_row gt_right">−2.434</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.015</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
