<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bcjhgsonvo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bcjhgsonvo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bcjhgsonvo thead, #bcjhgsonvo tbody, #bcjhgsonvo tfoot, #bcjhgsonvo tr, #bcjhgsonvo td, #bcjhgsonvo th {
  border-style: none;
}

#bcjhgsonvo p {
  margin: 0;
  padding: 0;
}

#bcjhgsonvo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bcjhgsonvo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bcjhgsonvo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bcjhgsonvo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bcjhgsonvo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bcjhgsonvo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bcjhgsonvo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bcjhgsonvo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bcjhgsonvo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bcjhgsonvo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bcjhgsonvo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bcjhgsonvo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bcjhgsonvo .gt_spanner_row {
  border-bottom-style: hidden;
}

#bcjhgsonvo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bcjhgsonvo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bcjhgsonvo .gt_from_md > :first-child {
  margin-top: 0;
}

#bcjhgsonvo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bcjhgsonvo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bcjhgsonvo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bcjhgsonvo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bcjhgsonvo .gt_row_group_first td {
  border-top-width: 2px;
}

#bcjhgsonvo .gt_row_group_first th {
  border-top-width: 2px;
}

#bcjhgsonvo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bcjhgsonvo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bcjhgsonvo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bcjhgsonvo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bcjhgsonvo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bcjhgsonvo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bcjhgsonvo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bcjhgsonvo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bcjhgsonvo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bcjhgsonvo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bcjhgsonvo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bcjhgsonvo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bcjhgsonvo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bcjhgsonvo .gt_left {
  text-align: left;
}

#bcjhgsonvo .gt_center {
  text-align: center;
}

#bcjhgsonvo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bcjhgsonvo .gt_font_normal {
  font-weight: normal;
}

#bcjhgsonvo .gt_font_bold {
  font-weight: bold;
}

#bcjhgsonvo .gt_font_italic {
  font-style: italic;
}

#bcjhgsonvo .gt_super {
  font-size: 65%;
}

#bcjhgsonvo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bcjhgsonvo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bcjhgsonvo .gt_indent_1 {
  text-indent: 5px;
}

#bcjhgsonvo .gt_indent_2 {
  text-indent: 10px;
}

#bcjhgsonvo .gt_indent_3 {
  text-indent: 15px;
}

#bcjhgsonvo .gt_indent_4 {
  text-indent: 20px;
}

#bcjhgsonvo .gt_indent_5 {
  text-indent: 25px;
}

#bcjhgsonvo .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#bcjhgsonvo div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_title gt_font_normal" style>Regression Analysis Summary</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>India : Significance of support towards age verification methods</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Method">Method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Term">Term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Std. Error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Statistic">Statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="P-Value">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R&lt;sup&gt;2&lt;/sup&gt;">R<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj R&lt;sup&gt;2&lt;/sup&gt;">Adj R<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="F-Value">F-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Significant">Significant</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Support_Method" class="gt_row gt_left">Online gaming sites</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.840</td>
<td headers="std.error" class="gt_row gt_right">0.128</td>
<td headers="statistic" class="gt_row gt_right">29.891</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.002</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.006</td>
<td headers="f.value" class="gt_row gt_right">0.267</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online gaming sites</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.105</td>
<td headers="std.error" class="gt_row gt_right">0.203</td>
<td headers="statistic" class="gt_row gt_right">0.517</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.606</td>
<td headers="r.squared" class="gt_row gt_right">0.002</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.006</td>
<td headers="f.value" class="gt_row gt_right">0.267</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Adult content/pornography</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.802</td>
<td headers="std.error" class="gt_row gt_right">0.080</td>
<td headers="statistic" class="gt_row gt_right">60.078</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.009</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.001</td>
<td headers="f.value" class="gt_row gt_right">1.154</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Adult content/pornography</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.136</td>
<td headers="std.error" class="gt_row gt_right">0.126</td>
<td headers="statistic" class="gt_row gt_right">−1.074</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.285</td>
<td headers="r.squared" class="gt_row gt_right">0.009</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.001</td>
<td headers="f.value" class="gt_row gt_right">1.154</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gambling</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.728</td>
<td headers="std.error" class="gt_row gt_right">0.100</td>
<td headers="statistic" class="gt_row gt_right">47.333</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.013</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.006</td>
<td headers="f.value" class="gt_row gt_right">1.766</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gambling</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.210</td>
<td headers="std.error" class="gt_row gt_right">0.158</td>
<td headers="statistic" class="gt_row gt_right">−1.329</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.186</td>
<td headers="r.squared" class="gt_row gt_right">0.013</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.006</td>
<td headers="f.value" class="gt_row gt_right">1.766</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.802</td>
<td headers="std.error" class="gt_row gt_right">0.086</td>
<td headers="statistic" class="gt_row gt_right">55.618</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.031</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.024</td>
<td headers="f.value" class="gt_row gt_right">4.326</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Tobacco/vaping sales</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.284</td>
<td headers="std.error" class="gt_row gt_right">0.137</td>
<td headers="statistic" class="gt_row gt_right">−2.080</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.039</td>
<td headers="r.squared" class="gt_row gt_right">0.031</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.024</td>
<td headers="f.value" class="gt_row gt_right">4.326</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Dating apps</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.617</td>
<td headers="std.error" class="gt_row gt_right">0.072</td>
<td headers="statistic" class="gt_row gt_right">63.848</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.001</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.006</td>
<td headers="f.value" class="gt_row gt_right">0.143</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Dating apps</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.043</td>
<td headers="std.error" class="gt_row gt_right">0.114</td>
<td headers="statistic" class="gt_row gt_right">−0.378</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.706</td>
<td headers="r.squared" class="gt_row gt_right">0.001</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.006</td>
<td headers="f.value" class="gt_row gt_right">0.143</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.716</td>
<td headers="std.error" class="gt_row gt_right">0.128</td>
<td headers="statistic" class="gt_row gt_right">29.114</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.003</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.005</td>
<td headers="f.value" class="gt_row gt_right">0.374</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Anonymous social media</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.123</td>
<td headers="std.error" class="gt_row gt_right">0.202</td>
<td headers="statistic" class="gt_row gt_right">−0.612</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.542</td>
<td headers="r.squared" class="gt_row gt_right">0.003</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.005</td>
<td headers="f.value" class="gt_row gt_right">0.374</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.679</td>
<td headers="std.error" class="gt_row gt_right">0.136</td>
<td headers="statistic" class="gt_row gt_right">27.151</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.003</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.004</td>
<td headers="f.value" class="gt_row gt_right">0.402</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Non-anonymous social media</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.136</td>
<td headers="std.error" class="gt_row gt_right">0.214</td>
<td headers="statistic" class="gt_row gt_right">0.634</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.527</td>
<td headers="r.squared" class="gt_row gt_right">0.003</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.004</td>
<td headers="f.value" class="gt_row gt_right">0.402</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gig economy platforms</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.580</td>
<td headers="std.error" class="gt_row gt_right">0.138</td>
<td headers="statistic" class="gt_row gt_right">25.940</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.001</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.006</td>
<td headers="f.value" class="gt_row gt_right">0.135</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Gig economy platforms</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.080</td>
<td headers="std.error" class="gt_row gt_right">0.218</td>
<td headers="statistic" class="gt_row gt_right">−0.368</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.714</td>
<td headers="r.squared" class="gt_row gt_right">0.001</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.006</td>
<td headers="f.value" class="gt_row gt_right">0.135</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Vacation rental sites</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.815</td>
<td headers="std.error" class="gt_row gt_right">0.123</td>
<td headers="statistic" class="gt_row gt_right">30.989</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.010</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.002</td>
<td headers="f.value" class="gt_row gt_right">1.303</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Vacation rental sites</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.222</td>
<td headers="std.error" class="gt_row gt_right">0.195</td>
<td headers="statistic" class="gt_row gt_right">−1.142</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.256</td>
<td headers="r.squared" class="gt_row gt_right">0.010</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.002</td>
<td headers="f.value" class="gt_row gt_right">1.303</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Subscription services</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.358</td>
<td headers="std.error" class="gt_row gt_right">0.125</td>
<td headers="statistic" class="gt_row gt_right">26.775</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.062</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.055</td>
<td headers="f.value" class="gt_row gt_right">8.745</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Subscription services</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.586</td>
<td headers="std.error" class="gt_row gt_right">0.198</td>
<td headers="statistic" class="gt_row gt_right">2.957</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.004</td>
<td headers="r.squared" class="gt_row gt_right">0.062</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.055</td>
<td headers="f.value" class="gt_row gt_right">8.745</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.765</td>
<td headers="std.error" class="gt_row gt_right">0.084</td>
<td headers="statistic" class="gt_row gt_right">56.665</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.003</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.005</td>
<td headers="f.value" class="gt_row gt_right">0.364</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Firearms/ammunition sales</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.080</td>
<td headers="std.error" class="gt_row gt_right">0.133</td>
<td headers="statistic" class="gt_row gt_right">−0.603</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.547</td>
<td headers="r.squared" class="gt_row gt_right">0.003</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.005</td>
<td headers="f.value" class="gt_row gt_right">0.364</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online pharmacies</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.099</td>
<td headers="std.error" class="gt_row gt_right">0.118</td>
<td headers="statistic" class="gt_row gt_right">34.791</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.014</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.006</td>
<td headers="f.value" class="gt_row gt_right">1.846</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Online pharmacies</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.253</td>
<td headers="std.error" class="gt_row gt_right">0.186</td>
<td headers="statistic" class="gt_row gt_right">1.359</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.177</td>
<td headers="r.squared" class="gt_row gt_right">0.014</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.006</td>
<td headers="f.value" class="gt_row gt_right">1.846</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">3.704</td>
<td headers="std.error" class="gt_row gt_right">0.115</td>
<td headers="statistic" class="gt_row gt_right">32.159</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.020</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.012</td>
<td headers="f.value" class="gt_row gt_right">2.648</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Virtual reality worlds</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.296</td>
<td headers="std.error" class="gt_row gt_right">0.182</td>
<td headers="statistic" class="gt_row gt_right">1.627</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.106</td>
<td headers="r.squared" class="gt_row gt_right">0.020</td>
<td headers="adj.r.squared" class="gt_row gt_right">0.012</td>
<td headers="f.value" class="gt_row gt_right">2.648</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">News</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">2.864</td>
<td headers="std.error" class="gt_row gt_right">0.144</td>
<td headers="statistic" class="gt_row gt_right">19.848</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.003</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.005</td>
<td headers="f.value" class="gt_row gt_right">0.387</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">News</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">−0.142</td>
<td headers="std.error" class="gt_row gt_right">0.228</td>
<td headers="statistic" class="gt_row gt_right">−0.622</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.535</td>
<td headers="r.squared" class="gt_row gt_right">0.003</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.005</td>
<td headers="f.value" class="gt_row gt_right">0.387</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Mature Literature</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">4.457</td>
<td headers="std.error" class="gt_row gt_right">0.101</td>
<td headers="statistic" class="gt_row gt_right">44.186</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td>
<td headers="r.squared" class="gt_row gt_right">0.001</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.007</td>
<td headers="f.value" class="gt_row gt_right">0.073</td>
<td headers="Significant" class="gt_row gt_left">Yes</td></tr>
    <tr><td headers="Support_Method" class="gt_row gt_left">Mature Literature</td>
<td headers="term" class="gt_row gt_left">With Children &lt; 18</td>
<td headers="estimate" class="gt_row gt_right">0.043</td>
<td headers="std.error" class="gt_row gt_right">0.159</td>
<td headers="statistic" class="gt_row gt_right">0.271</td>
<td headers="p.value" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.787</td>
<td headers="r.squared" class="gt_row gt_right">0.001</td>
<td headers="adj.r.squared" class="gt_row gt_right">−0.007</td>
<td headers="f.value" class="gt_row gt_right">0.073</td>
<td headers="Significant" class="gt_row gt_left">No</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
