<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qjmntczmlb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qjmntczmlb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qjmntczmlb thead, #qjmntczmlb tbody, #qjmntczmlb tfoot, #qjmntczmlb tr, #qjmntczmlb td, #qjmntczmlb th {
  border-style: none;
}

#qjmntczmlb p {
  margin: 0;
  padding: 0;
}

#qjmntczmlb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qjmntczmlb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qjmntczmlb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qjmntczmlb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qjmntczmlb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qjmntczmlb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qjmntczmlb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qjmntczmlb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qjmntczmlb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qjmntczmlb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qjmntczmlb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qjmntczmlb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qjmntczmlb .gt_spanner_row {
  border-bottom-style: hidden;
}

#qjmntczmlb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qjmntczmlb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qjmntczmlb .gt_from_md > :first-child {
  margin-top: 0;
}

#qjmntczmlb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qjmntczmlb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qjmntczmlb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qjmntczmlb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qjmntczmlb .gt_row_group_first td {
  border-top-width: 2px;
}

#qjmntczmlb .gt_row_group_first th {
  border-top-width: 2px;
}

#qjmntczmlb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qjmntczmlb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qjmntczmlb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qjmntczmlb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qjmntczmlb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qjmntczmlb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qjmntczmlb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qjmntczmlb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qjmntczmlb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qjmntczmlb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qjmntczmlb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qjmntczmlb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qjmntczmlb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qjmntczmlb .gt_left {
  text-align: left;
}

#qjmntczmlb .gt_center {
  text-align: center;
}

#qjmntczmlb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qjmntczmlb .gt_font_normal {
  font-weight: normal;
}

#qjmntczmlb .gt_font_bold {
  font-weight: bold;
}

#qjmntczmlb .gt_font_italic {
  font-style: italic;
}

#qjmntczmlb .gt_super {
  font-size: 65%;
}

#qjmntczmlb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qjmntczmlb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qjmntczmlb .gt_indent_1 {
  text-indent: 5px;
}

#qjmntczmlb .gt_indent_2 {
  text-indent: 10px;
}

#qjmntczmlb .gt_indent_3 {
  text-indent: 15px;
}

#qjmntczmlb .gt_indent_4 {
  text-indent: 20px;
}

#qjmntczmlb .gt_indent_5 {
  text-indent: 25px;
}

#qjmntczmlb .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qjmntczmlb div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Tukey Post-Hoc Multiple Comparisons</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Adjusted p-values for multiple comparisons<br>F-value: 110.803<br>Degrees of Freedom (Between Groups): 14<br>Degrees of Freedom (Within Groups): 2820<br></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Comparison">Comparison</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Difference">Difference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Lower Bound">Lower Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Upper Bound">Upper Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adjusted P-Value">Adjusted P-Value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Comparison" class="gt_row gt_left">Anonymous.social.media-Adult.content.pornography</td>
<td headers="diff" class="gt_row gt_right">−1.561</td>
<td headers="lwr" class="gt_row gt_right">−1.916</td>
<td headers="upr" class="gt_row gt_right">−1.205</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Dating.apps-Adult.content.pornography</td>
<td headers="diff" class="gt_row gt_right">0.074</td>
<td headers="lwr" class="gt_row gt_right">−0.281</td>
<td headers="upr" class="gt_row gt_right">0.429</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">1.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Dating.apps-Anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">1.635</td>
<td headers="lwr" class="gt_row gt_right">1.280</td>
<td headers="upr" class="gt_row gt_right">1.990</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Firearms.ammunition.sales-Adult.content.pornography</td>
<td headers="diff" class="gt_row gt_right">0.286</td>
<td headers="lwr" class="gt_row gt_right">−0.070</td>
<td headers="upr" class="gt_row gt_right">0.641</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.288</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Firearms.ammunition.sales-Anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">1.847</td>
<td headers="lwr" class="gt_row gt_right">1.491</td>
<td headers="upr" class="gt_row gt_right">2.202</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Firearms.ammunition.sales-Dating.apps</td>
<td headers="diff" class="gt_row gt_right">0.212</td>
<td headers="lwr" class="gt_row gt_right">−0.144</td>
<td headers="upr" class="gt_row gt_right">0.567</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.786</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Gambling-Adult.content.pornography</td>
<td headers="diff" class="gt_row gt_right">0.296</td>
<td headers="lwr" class="gt_row gt_right">−0.059</td>
<td headers="upr" class="gt_row gt_right">0.652</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.231</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Gambling-Anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">1.857</td>
<td headers="lwr" class="gt_row gt_right">1.502</td>
<td headers="upr" class="gt_row gt_right">2.213</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Gambling-Dating.apps</td>
<td headers="diff" class="gt_row gt_right">0.222</td>
<td headers="lwr" class="gt_row gt_right">−0.133</td>
<td headers="upr" class="gt_row gt_right">0.578</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.720</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Gambling-Firearms.ammunition.sales</td>
<td headers="diff" class="gt_row gt_right">0.011</td>
<td headers="lwr" class="gt_row gt_right">−0.345</td>
<td headers="upr" class="gt_row gt_right">0.366</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">1.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Gig.economy.platforms-Adult.content.pornography</td>
<td headers="diff" class="gt_row gt_right">−0.889</td>
<td headers="lwr" class="gt_row gt_right">−1.244</td>
<td headers="upr" class="gt_row gt_right">−0.533</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Gig.economy.platforms-Anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">0.672</td>
<td headers="lwr" class="gt_row gt_right">0.317</td>
<td headers="upr" class="gt_row gt_right">1.027</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Gig.economy.platforms-Dating.apps</td>
<td headers="diff" class="gt_row gt_right">−0.963</td>
<td headers="lwr" class="gt_row gt_right">−1.318</td>
<td headers="upr" class="gt_row gt_right">−0.608</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Gig.economy.platforms-Firearms.ammunition.sales</td>
<td headers="diff" class="gt_row gt_right">−1.175</td>
<td headers="lwr" class="gt_row gt_right">−1.530</td>
<td headers="upr" class="gt_row gt_right">−0.819</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Gig.economy.platforms-Gambling</td>
<td headers="diff" class="gt_row gt_right">−1.185</td>
<td headers="lwr" class="gt_row gt_right">−1.541</td>
<td headers="upr" class="gt_row gt_right">−0.830</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Mature.Literature-Adult.content.pornography</td>
<td headers="diff" class="gt_row gt_right">−0.619</td>
<td headers="lwr" class="gt_row gt_right">−0.974</td>
<td headers="upr" class="gt_row gt_right">−0.264</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Mature.Literature-Anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">0.942</td>
<td headers="lwr" class="gt_row gt_right">0.586</td>
<td headers="upr" class="gt_row gt_right">1.297</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Mature.Literature-Dating.apps</td>
<td headers="diff" class="gt_row gt_right">−0.693</td>
<td headers="lwr" class="gt_row gt_right">−1.049</td>
<td headers="upr" class="gt_row gt_right">−0.338</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Mature.Literature-Firearms.ammunition.sales</td>
<td headers="diff" class="gt_row gt_right">−0.905</td>
<td headers="lwr" class="gt_row gt_right">−1.260</td>
<td headers="upr" class="gt_row gt_right">−0.549</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Mature.Literature-Gambling</td>
<td headers="diff" class="gt_row gt_right">−0.915</td>
<td headers="lwr" class="gt_row gt_right">−1.271</td>
<td headers="upr" class="gt_row gt_right">−0.560</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Mature.Literature-Gig.economy.platforms</td>
<td headers="diff" class="gt_row gt_right">0.270</td>
<td headers="lwr" class="gt_row gt_right">−0.086</td>
<td headers="upr" class="gt_row gt_right">0.625</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.386</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">News-Adult.content.pornography</td>
<td headers="diff" class="gt_row gt_right">−2.397</td>
<td headers="lwr" class="gt_row gt_right">−2.752</td>
<td headers="upr" class="gt_row gt_right">−2.041</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">News-Anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">−0.836</td>
<td headers="lwr" class="gt_row gt_right">−1.191</td>
<td headers="upr" class="gt_row gt_right">−0.481</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">News-Dating.apps</td>
<td headers="diff" class="gt_row gt_right">−2.471</td>
<td headers="lwr" class="gt_row gt_right">−2.826</td>
<td headers="upr" class="gt_row gt_right">−2.116</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">News-Firearms.ammunition.sales</td>
<td headers="diff" class="gt_row gt_right">−2.683</td>
<td headers="lwr" class="gt_row gt_right">−3.038</td>
<td headers="upr" class="gt_row gt_right">−2.327</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">News-Gambling</td>
<td headers="diff" class="gt_row gt_right">−2.693</td>
<td headers="lwr" class="gt_row gt_right">−3.049</td>
<td headers="upr" class="gt_row gt_right">−2.338</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">News-Gig.economy.platforms</td>
<td headers="diff" class="gt_row gt_right">−1.508</td>
<td headers="lwr" class="gt_row gt_right">−1.863</td>
<td headers="upr" class="gt_row gt_right">−1.153</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">News-Mature.Literature</td>
<td headers="diff" class="gt_row gt_right">−1.778</td>
<td headers="lwr" class="gt_row gt_right">−2.133</td>
<td headers="upr" class="gt_row gt_right">−1.422</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Non.anonymous.social.media-Adult.content.pornography</td>
<td headers="diff" class="gt_row gt_right">−1.048</td>
<td headers="lwr" class="gt_row gt_right">−1.403</td>
<td headers="upr" class="gt_row gt_right">−0.692</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Non.anonymous.social.media-Anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">0.513</td>
<td headers="lwr" class="gt_row gt_right">0.158</td>
<td headers="upr" class="gt_row gt_right">0.869</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Non.anonymous.social.media-Dating.apps</td>
<td headers="diff" class="gt_row gt_right">−1.122</td>
<td headers="lwr" class="gt_row gt_right">−1.477</td>
<td headers="upr" class="gt_row gt_right">−0.766</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Non.anonymous.social.media-Firearms.ammunition.sales</td>
<td headers="diff" class="gt_row gt_right">−1.333</td>
<td headers="lwr" class="gt_row gt_right">−1.689</td>
<td headers="upr" class="gt_row gt_right">−0.978</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Non.anonymous.social.media-Gambling</td>
<td headers="diff" class="gt_row gt_right">−1.344</td>
<td headers="lwr" class="gt_row gt_right">−1.699</td>
<td headers="upr" class="gt_row gt_right">−0.989</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Non.anonymous.social.media-Gig.economy.platforms</td>
<td headers="diff" class="gt_row gt_right">−0.159</td>
<td headers="lwr" class="gt_row gt_right">−0.514</td>
<td headers="upr" class="gt_row gt_right">0.197</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.974</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Non.anonymous.social.media-Mature.Literature</td>
<td headers="diff" class="gt_row gt_right">−0.429</td>
<td headers="lwr" class="gt_row gt_right">−0.784</td>
<td headers="upr" class="gt_row gt_right">−0.073</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.004</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Non.anonymous.social.media-News</td>
<td headers="diff" class="gt_row gt_right">1.349</td>
<td headers="lwr" class="gt_row gt_right">0.994</td>
<td headers="upr" class="gt_row gt_right">1.705</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.gaming.sites-Adult.content.pornography</td>
<td headers="diff" class="gt_row gt_right">−1.116</td>
<td headers="lwr" class="gt_row gt_right">−1.472</td>
<td headers="upr" class="gt_row gt_right">−0.761</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.gaming.sites-Anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">0.444</td>
<td headers="lwr" class="gt_row gt_right">0.089</td>
<td headers="upr" class="gt_row gt_right">0.800</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.002</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.gaming.sites-Dating.apps</td>
<td headers="diff" class="gt_row gt_right">−1.190</td>
<td headers="lwr" class="gt_row gt_right">−1.546</td>
<td headers="upr" class="gt_row gt_right">−0.835</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.gaming.sites-Firearms.ammunition.sales</td>
<td headers="diff" class="gt_row gt_right">−1.402</td>
<td headers="lwr" class="gt_row gt_right">−1.758</td>
<td headers="upr" class="gt_row gt_right">−1.047</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.gaming.sites-Gambling</td>
<td headers="diff" class="gt_row gt_right">−1.413</td>
<td headers="lwr" class="gt_row gt_right">−1.768</td>
<td headers="upr" class="gt_row gt_right">−1.057</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.gaming.sites-Gig.economy.platforms</td>
<td headers="diff" class="gt_row gt_right">−0.228</td>
<td headers="lwr" class="gt_row gt_right">−0.583</td>
<td headers="upr" class="gt_row gt_right">0.128</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.685</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.gaming.sites-Mature.Literature</td>
<td headers="diff" class="gt_row gt_right">−0.497</td>
<td headers="lwr" class="gt_row gt_right">−0.853</td>
<td headers="upr" class="gt_row gt_right">−0.142</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.gaming.sites-News</td>
<td headers="diff" class="gt_row gt_right">1.280</td>
<td headers="lwr" class="gt_row gt_right">0.925</td>
<td headers="upr" class="gt_row gt_right">1.636</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.gaming.sites-Non.anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">−0.069</td>
<td headers="lwr" class="gt_row gt_right">−0.424</td>
<td headers="upr" class="gt_row gt_right">0.287</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">1.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.pharmacies-Adult.content.pornography</td>
<td headers="diff" class="gt_row gt_right">−0.413</td>
<td headers="lwr" class="gt_row gt_right">−0.768</td>
<td headers="upr" class="gt_row gt_right">−0.057</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.007</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.pharmacies-Anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">1.148</td>
<td headers="lwr" class="gt_row gt_right">0.793</td>
<td headers="upr" class="gt_row gt_right">1.504</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.pharmacies-Dating.apps</td>
<td headers="diff" class="gt_row gt_right">−0.487</td>
<td headers="lwr" class="gt_row gt_right">−0.842</td>
<td headers="upr" class="gt_row gt_right">−0.131</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.pharmacies-Firearms.ammunition.sales</td>
<td headers="diff" class="gt_row gt_right">−0.698</td>
<td headers="lwr" class="gt_row gt_right">−1.054</td>
<td headers="upr" class="gt_row gt_right">−0.343</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.pharmacies-Gambling</td>
<td headers="diff" class="gt_row gt_right">−0.709</td>
<td headers="lwr" class="gt_row gt_right">−1.064</td>
<td headers="upr" class="gt_row gt_right">−0.354</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.pharmacies-Gig.economy.platforms</td>
<td headers="diff" class="gt_row gt_right">0.476</td>
<td headers="lwr" class="gt_row gt_right">0.121</td>
<td headers="upr" class="gt_row gt_right">0.832</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.001</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.pharmacies-Mature.Literature</td>
<td headers="diff" class="gt_row gt_right">0.206</td>
<td headers="lwr" class="gt_row gt_right">−0.149</td>
<td headers="upr" class="gt_row gt_right">0.562</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.816</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.pharmacies-News</td>
<td headers="diff" class="gt_row gt_right">1.984</td>
<td headers="lwr" class="gt_row gt_right">1.629</td>
<td headers="upr" class="gt_row gt_right">2.340</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.pharmacies-Non.anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">0.635</td>
<td headers="lwr" class="gt_row gt_right">0.280</td>
<td headers="upr" class="gt_row gt_right">0.990</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Online.pharmacies-Online.gaming.sites</td>
<td headers="diff" class="gt_row gt_right">0.704</td>
<td headers="lwr" class="gt_row gt_right">0.348</td>
<td headers="upr" class="gt_row gt_right">1.059</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Subscription.services-Adult.content.pornography</td>
<td headers="diff" class="gt_row gt_right">−1.529</td>
<td headers="lwr" class="gt_row gt_right">−1.884</td>
<td headers="upr" class="gt_row gt_right">−1.174</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Subscription.services-Anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">0.032</td>
<td headers="lwr" class="gt_row gt_right">−0.324</td>
<td headers="upr" class="gt_row gt_right">0.387</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">1.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Subscription.services-Dating.apps</td>
<td headers="diff" class="gt_row gt_right">−1.603</td>
<td headers="lwr" class="gt_row gt_right">−1.959</td>
<td headers="upr" class="gt_row gt_right">−1.248</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Subscription.services-Firearms.ammunition.sales</td>
<td headers="diff" class="gt_row gt_right">−1.815</td>
<td headers="lwr" class="gt_row gt_right">−2.170</td>
<td headers="upr" class="gt_row gt_right">−1.459</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Subscription.services-Gambling</td>
<td headers="diff" class="gt_row gt_right">−1.825</td>
<td headers="lwr" class="gt_row gt_right">−2.181</td>
<td headers="upr" class="gt_row gt_right">−1.470</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Subscription.services-Gig.economy.platforms</td>
<td headers="diff" class="gt_row gt_right">−0.640</td>
<td headers="lwr" class="gt_row gt_right">−0.996</td>
<td headers="upr" class="gt_row gt_right">−0.285</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Subscription.services-Mature.Literature</td>
<td headers="diff" class="gt_row gt_right">−0.910</td>
<td headers="lwr" class="gt_row gt_right">−1.265</td>
<td headers="upr" class="gt_row gt_right">−0.555</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Subscription.services-News</td>
<td headers="diff" class="gt_row gt_right">0.868</td>
<td headers="lwr" class="gt_row gt_right">0.512</td>
<td headers="upr" class="gt_row gt_right">1.223</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Subscription.services-Non.anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">−0.481</td>
<td headers="lwr" class="gt_row gt_right">−0.837</td>
<td headers="upr" class="gt_row gt_right">−0.126</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Subscription.services-Online.gaming.sites</td>
<td headers="diff" class="gt_row gt_right">−0.413</td>
<td headers="lwr" class="gt_row gt_right">−0.768</td>
<td headers="upr" class="gt_row gt_right">−0.057</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.007</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Subscription.services-Online.pharmacies</td>
<td headers="diff" class="gt_row gt_right">−1.116</td>
<td headers="lwr" class="gt_row gt_right">−1.472</td>
<td headers="upr" class="gt_row gt_right">−0.761</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Tobacco.vaping.sales-Adult.content.pornography</td>
<td headers="diff" class="gt_row gt_right">0.090</td>
<td headers="lwr" class="gt_row gt_right">−0.265</td>
<td headers="upr" class="gt_row gt_right">0.445</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">1.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Tobacco.vaping.sales-Anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">1.651</td>
<td headers="lwr" class="gt_row gt_right">1.295</td>
<td headers="upr" class="gt_row gt_right">2.006</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Tobacco.vaping.sales-Dating.apps</td>
<td headers="diff" class="gt_row gt_right">0.016</td>
<td headers="lwr" class="gt_row gt_right">−0.340</td>
<td headers="upr" class="gt_row gt_right">0.371</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">1.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Tobacco.vaping.sales-Firearms.ammunition.sales</td>
<td headers="diff" class="gt_row gt_right">−0.196</td>
<td headers="lwr" class="gt_row gt_right">−0.551</td>
<td headers="upr" class="gt_row gt_right">0.160</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.868</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Tobacco.vaping.sales-Gambling</td>
<td headers="diff" class="gt_row gt_right">−0.206</td>
<td headers="lwr" class="gt_row gt_right">−0.562</td>
<td headers="upr" class="gt_row gt_right">0.149</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.816</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Tobacco.vaping.sales-Gig.economy.platforms</td>
<td headers="diff" class="gt_row gt_right">0.979</td>
<td headers="lwr" class="gt_row gt_right">0.623</td>
<td headers="upr" class="gt_row gt_right">1.334</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Tobacco.vaping.sales-Mature.Literature</td>
<td headers="diff" class="gt_row gt_right">0.709</td>
<td headers="lwr" class="gt_row gt_right">0.354</td>
<td headers="upr" class="gt_row gt_right">1.064</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Tobacco.vaping.sales-News</td>
<td headers="diff" class="gt_row gt_right">2.487</td>
<td headers="lwr" class="gt_row gt_right">2.131</td>
<td headers="upr" class="gt_row gt_right">2.842</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Tobacco.vaping.sales-Non.anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">1.138</td>
<td headers="lwr" class="gt_row gt_right">0.782</td>
<td headers="upr" class="gt_row gt_right">1.493</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Tobacco.vaping.sales-Online.gaming.sites</td>
<td headers="diff" class="gt_row gt_right">1.206</td>
<td headers="lwr" class="gt_row gt_right">0.851</td>
<td headers="upr" class="gt_row gt_right">1.562</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Tobacco.vaping.sales-Online.pharmacies</td>
<td headers="diff" class="gt_row gt_right">0.503</td>
<td headers="lwr" class="gt_row gt_right">0.147</td>
<td headers="upr" class="gt_row gt_right">0.858</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Tobacco.vaping.sales-Subscription.services</td>
<td headers="diff" class="gt_row gt_right">1.619</td>
<td headers="lwr" class="gt_row gt_right">1.264</td>
<td headers="upr" class="gt_row gt_right">1.974</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Vacation.rental.sites-Adult.content.pornography</td>
<td headers="diff" class="gt_row gt_right">−0.841</td>
<td headers="lwr" class="gt_row gt_right">−1.197</td>
<td headers="upr" class="gt_row gt_right">−0.486</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Vacation.rental.sites-Anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">0.720</td>
<td headers="lwr" class="gt_row gt_right">0.364</td>
<td headers="upr" class="gt_row gt_right">1.075</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Vacation.rental.sites-Dating.apps</td>
<td headers="diff" class="gt_row gt_right">−0.915</td>
<td headers="lwr" class="gt_row gt_right">−1.271</td>
<td headers="upr" class="gt_row gt_right">−0.560</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Vacation.rental.sites-Firearms.ammunition.sales</td>
<td headers="diff" class="gt_row gt_right">−1.127</td>
<td headers="lwr" class="gt_row gt_right">−1.482</td>
<td headers="upr" class="gt_row gt_right">−0.772</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Vacation.rental.sites-Gambling</td>
<td headers="diff" class="gt_row gt_right">−1.138</td>
<td headers="lwr" class="gt_row gt_right">−1.493</td>
<td headers="upr" class="gt_row gt_right">−0.782</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Vacation.rental.sites-Gig.economy.platforms</td>
<td headers="diff" class="gt_row gt_right">0.048</td>
<td headers="lwr" class="gt_row gt_right">−0.308</td>
<td headers="upr" class="gt_row gt_right">0.403</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">1.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Vacation.rental.sites-Mature.Literature</td>
<td headers="diff" class="gt_row gt_right">−0.222</td>
<td headers="lwr" class="gt_row gt_right">−0.578</td>
<td headers="upr" class="gt_row gt_right">0.133</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.720</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Vacation.rental.sites-News</td>
<td headers="diff" class="gt_row gt_right">1.556</td>
<td headers="lwr" class="gt_row gt_right">1.200</td>
<td headers="upr" class="gt_row gt_right">1.911</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Vacation.rental.sites-Non.anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">0.206</td>
<td headers="lwr" class="gt_row gt_right">−0.149</td>
<td headers="upr" class="gt_row gt_right">0.562</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.816</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Vacation.rental.sites-Online.gaming.sites</td>
<td headers="diff" class="gt_row gt_right">0.275</td>
<td headers="lwr" class="gt_row gt_right">−0.080</td>
<td headers="upr" class="gt_row gt_right">0.631</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.351</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Vacation.rental.sites-Online.pharmacies</td>
<td headers="diff" class="gt_row gt_right">−0.429</td>
<td headers="lwr" class="gt_row gt_right">−0.784</td>
<td headers="upr" class="gt_row gt_right">−0.073</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.004</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Vacation.rental.sites-Subscription.services</td>
<td headers="diff" class="gt_row gt_right">0.688</td>
<td headers="lwr" class="gt_row gt_right">0.332</td>
<td headers="upr" class="gt_row gt_right">1.043</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Vacation.rental.sites-Tobacco.vaping.sales</td>
<td headers="diff" class="gt_row gt_right">−0.931</td>
<td headers="lwr" class="gt_row gt_right">−1.287</td>
<td headers="upr" class="gt_row gt_right">−0.576</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Virtual.reality.worlds-Adult.content.pornography</td>
<td headers="diff" class="gt_row gt_right">−0.984</td>
<td headers="lwr" class="gt_row gt_right">−1.340</td>
<td headers="upr" class="gt_row gt_right">−0.629</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Virtual.reality.worlds-Anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">0.577</td>
<td headers="lwr" class="gt_row gt_right">0.221</td>
<td headers="upr" class="gt_row gt_right">0.932</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Virtual.reality.worlds-Dating.apps</td>
<td headers="diff" class="gt_row gt_right">−1.058</td>
<td headers="lwr" class="gt_row gt_right">−1.414</td>
<td headers="upr" class="gt_row gt_right">−0.703</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Virtual.reality.worlds-Firearms.ammunition.sales</td>
<td headers="diff" class="gt_row gt_right">−1.270</td>
<td headers="lwr" class="gt_row gt_right">−1.625</td>
<td headers="upr" class="gt_row gt_right">−0.914</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Virtual.reality.worlds-Gambling</td>
<td headers="diff" class="gt_row gt_right">−1.280</td>
<td headers="lwr" class="gt_row gt_right">−1.636</td>
<td headers="upr" class="gt_row gt_right">−0.925</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Virtual.reality.worlds-Gig.economy.platforms</td>
<td headers="diff" class="gt_row gt_right">−0.095</td>
<td headers="lwr" class="gt_row gt_right">−0.451</td>
<td headers="upr" class="gt_row gt_right">0.260</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">1.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Virtual.reality.worlds-Mature.Literature</td>
<td headers="diff" class="gt_row gt_right">−0.365</td>
<td headers="lwr" class="gt_row gt_right">−0.720</td>
<td headers="upr" class="gt_row gt_right">−0.010</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.037</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Virtual.reality.worlds-News</td>
<td headers="diff" class="gt_row gt_right">1.413</td>
<td headers="lwr" class="gt_row gt_right">1.057</td>
<td headers="upr" class="gt_row gt_right">1.768</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Virtual.reality.worlds-Non.anonymous.social.media</td>
<td headers="diff" class="gt_row gt_right">0.063</td>
<td headers="lwr" class="gt_row gt_right">−0.292</td>
<td headers="upr" class="gt_row gt_right">0.419</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">1.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Virtual.reality.worlds-Online.gaming.sites</td>
<td headers="diff" class="gt_row gt_right">0.132</td>
<td headers="lwr" class="gt_row gt_right">−0.223</td>
<td headers="upr" class="gt_row gt_right">0.488</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.995</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Virtual.reality.worlds-Online.pharmacies</td>
<td headers="diff" class="gt_row gt_right">−0.571</td>
<td headers="lwr" class="gt_row gt_right">−0.927</td>
<td headers="upr" class="gt_row gt_right">−0.216</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Virtual.reality.worlds-Subscription.services</td>
<td headers="diff" class="gt_row gt_right">0.545</td>
<td headers="lwr" class="gt_row gt_right">0.190</td>
<td headers="upr" class="gt_row gt_right">0.900</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Virtual.reality.worlds-Tobacco.vaping.sales</td>
<td headers="diff" class="gt_row gt_right">−1.074</td>
<td headers="lwr" class="gt_row gt_right">−1.429</td>
<td headers="upr" class="gt_row gt_right">−0.719</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">0.000</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">Virtual.reality.worlds-Vacation.rental.sites</td>
<td headers="diff" class="gt_row gt_right">−0.143</td>
<td headers="lwr" class="gt_row gt_right">−0.498</td>
<td headers="upr" class="gt_row gt_right">0.213</td>
<td headers="p adj" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;">0.990</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
